# translation of dirfilterplugin.po to Spanish
# Copyright (C) 2003, 2005, 2007 Free Software Foundation, Inc.
#
# Rafael Osuna <rosuna@wol.es>, 2003.
# Santiago Fernandez Sancho <santi@kde-es.org>, 2005.
# Santiago Fernández Sancho <santi@kde-es.org>, 2007.
# Cristina Yenyxe Gonzalez Garcia <the.blue.valkyrie@gmail.com>, 2012.
# Eloy Cuadra <ecuadra@eloihr.net>, 2019, 2021.
msgid ""
msgstr ""
"Project-Id-Version: dirfilterplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-22 00:38+0000\n"
"PO-Revision-Date: 2021-10-07 15:11+0200\n"
"Last-Translator: Eloy Cuadra <ecuadra@eloihr.net>\n"
"Language-Team: Spanish <kde-l10n-es@kde.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"First-Translator: Pablo de Vicente <pvicentea@nexo.es>\n"
"X-Generator: Lokalize 21.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: dirfilterplugin.cpp:120
#, kde-format
msgctxt "@info:tooltip"
msgid "Hide Filter Bar"
msgstr "Ocultar la barra de filtros"

#: dirfilterplugin.cpp:124
#, kde-format
msgctxt "@label:textbox"
msgid "F&ilter:"
msgstr "F&iltro:"

#: dirfilterplugin.cpp:136
#, kde-format
msgctxt "@label:button"
msgid "Filter by t&ype"
msgstr "Filtrar por &tipo"

#: dirfilterplugin.cpp:137
#, kde-format
msgctxt "@info:tooltip"
msgid "Filter items by file type."
msgstr "Filtrar elementos por tipo de archivo."

#: dirfilterplugin.cpp:228
#, kde-format
msgctxt "@action:inmenu Tools"
msgid "Show Filter Bar"
msgstr "Mostrar la barra de filtros"

#: dirfilterplugin.cpp:322
#, kde-format
msgid "Use Multiple Filters"
msgstr "Usar múltiples filtros"

#: dirfilterplugin.cpp:328
#, kde-format
msgid "Show Count"
msgstr "Mostrar contador"

#: dirfilterplugin.cpp:333
#, kde-format
msgid "Reset"
msgstr "Reiniciar"

#. i18n: ectx: Menu (tools)
#: dirfilterplugin.rc:4
#, kde-format
msgid "&Tools"
msgstr "&Herramientas"

#. i18n: ectx: ToolBar (extraToolBar)
#: dirfilterplugin.rc:8
#, kde-format
msgid "Extra Toolbar"
msgstr "Barra de herramientas extra"
