# KDE breton translation
# Thierry Vignaud <tvignaud@mandriva.com>, 2004-2005
msgid ""
msgstr ""
"Project-Id-Version: desktop.po\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-03-05 00:43+0000\n"
"PO-Revision-Date: 2004-09-22 16:11+0200\n"
"Last-Translator: Thierry Vignaud <tvignaud@mandriva.com>\n"
"Language-Team: Brezhoneg <ofisk.bzh@wanadoo.fr>\n"
"Language: br\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 0.5.1\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Thierry Vignaud, Jañ-Mai Drapier"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "tvignaud@mandriva.com, jdrapier@club-internet.fr"

#: src/downloadactionquestion.cpp:162
#, kde-format
msgctxt "@label Type of file"
msgid "Type: %1"
msgstr ""

#: src/downloadactionquestion.cpp:170
#, kde-format
msgctxt "@label:checkbox"
msgid "Remember action for files of this type"
msgstr ""

#: src/downloadactionquestion.cpp:286
#, kde-format
msgctxt "@info"
msgid "Save '%1'?"
msgstr ""

#: src/downloadactionquestion.cpp:288
#, fuzzy, kde-format
#| msgid "Open with %1"
msgctxt "@info"
msgid "Open '%1'?"
msgstr "Digeriñ gant « %1 »"

#: src/downloadactionquestion.cpp:306
#, fuzzy, kde-format
#| msgid "Open with %1"
msgctxt "@label:button"
msgid "&Open with..."
msgstr "Digeriñ gant « %1 »"

#: src/downloadactionquestion.cpp:314 src/downloadactionquestion.cpp:467
#, fuzzy, kde-format
#| msgid "Open with %1"
msgctxt "@label:button"
msgid "&Open with %1"
msgstr "Digeriñ gant « %1 »"

#: src/downloadactionquestion.cpp:323
#, fuzzy, kde-format
#| msgid "Open with %1"
msgctxt "@label:button"
msgid "&Open with"
msgstr "Digeriñ gant « %1 »"

#: src/downloadactionquestion.cpp:339
#, kde-format
msgctxt "@label:button"
msgid "&Display in %1"
msgstr ""

#: src/downloadactionquestion.cpp:351
#, kde-format
msgctxt "@label:button"
msgid "&Display in"
msgstr ""

#: src/downloadactionquestion.cpp:373
#, fuzzy, kde-format
#| msgid "Open with %1"
msgctxt "@action:inmenu"
msgid "Open &with %1"
msgstr "Digeriñ gant « %1 »"

#: src/downloadactionquestion.cpp:405
#, kde-format
msgctxt "@action:inmenu"
msgid "Display &in %1"
msgstr ""

#: src/downloadactionquestion.cpp:427
#, kde-format
msgctxt "@action:inmenu"
msgid "Viewers not supporting this file"
msgstr ""

#: src/downloadactionquestion.cpp:431
#, kde-format
msgctxt "@action:inmenu"
msgid "Viewers unlikely to display the file"
msgstr ""

#: src/downloadactionquestion.cpp:432
#, kde-format
msgctxt "The name of the file the user wants to open"
msgid "this file"
msgstr ""

#: src/downloadactionquestion.cpp:433
#, kde-format
msgid ""
"<p>Viewers which aren't supposed to be able to display %1. Using them will "
"most likely fail.</p><p>These choices are provided in case the detected file "
"type is incorrect or if a viewer can display %1 even if it doesn't "
"officially support it.</p>"
msgstr ""

#: src/downloadactionquestion.cpp:454
#, fuzzy, kde-format
#| msgid "Name:"
msgctxt "@label File name"
msgid "Name: %1"
msgstr "Anv :"

#: src/downloadactionquestion.cpp:456
#, kde-format
msgctxt "@info:whatsthis"
msgid "This is the file name suggested by the server"
msgstr ""

#: src/konqapplication.cpp:115
#, kde-format
msgid ""
"<p>You're running Konqueror as root. This requires enabling a highly "
"insecure mode in the browser component.</p><p>What do you want to do?</p>"
msgstr ""

#: src/konqapplication.cpp:158
#, kde-format
msgid "Konqueror"
msgstr "Konqueror"

#: src/konqapplication.cpp:159
#, kde-format
msgid "Web browser, file manager and document viewer."
msgstr "Furcher ar Gwiad, merour restroù, gweller teuloù."

#: src/konqapplication.cpp:161
#, fuzzy, kde-format
#| msgid "(C) 1999-2007, The Konqueror developers"
msgid "(C) 1999-2023, The Konqueror developers"
msgstr "(c) 1999-2007, Diorroerien Konqueror"

#: src/konqapplication.cpp:175
#, kde-format
msgid "Stefano Crocco"
msgstr ""

#: src/konqapplication.cpp:175
#, kde-format
msgid "Current maintainer"
msgstr ""

#: src/konqapplication.cpp:176
#, kde-format
msgid "David Faure"
msgstr "David Faure"

#: src/konqapplication.cpp:176
#, kde-format
msgid ""
"Developer (framework, parts, JavaScript, I/O library) and former maintainer"
msgstr ""

#: src/konqapplication.cpp:177
#, kde-format
msgid "Simon Hausmann"
msgstr "Simon Hausmann"

#: src/konqapplication.cpp:177
#, fuzzy, kde-format
#| msgid "developer (JavaScript)"
msgid "Developer (framework, parts)"
msgstr "Diorroer (JavaScript)"

#: src/konqapplication.cpp:178
#, kde-format
msgid "Michael Reiher"
msgstr "Michael Reiher"

#: src/konqapplication.cpp:178 src/konqapplication.cpp:206
#: src/konqapplication.cpp:212
#, fuzzy, kde-format
msgid "Developer (framework)"
msgstr "diorroer (JavaScript)"

#: src/konqapplication.cpp:179
#, kde-format
msgid "Matthias Welk"
msgstr "Matthias Welk"

#: src/konqapplication.cpp:179
#, kde-format
msgid "Developer"
msgstr "Diorroer"

#: src/konqapplication.cpp:180
#, kde-format
msgid "Alexander Neundorf"
msgstr "Alexander Neundorf"

#: src/konqapplication.cpp:180
#, fuzzy, kde-format
#| msgid "developer (misc stuff)"
msgid "Developer (List views)"
msgstr "diorroer (traoù a bep seurt)"

#: src/konqapplication.cpp:181
#, kde-format
msgid "Michael Brade"
msgstr "Michael Brade"

#: src/konqapplication.cpp:181
#, kde-format
msgid "Developer (List views, I/O library)"
msgstr ""

#: src/konqapplication.cpp:182
#, kde-format
msgid "Lars Knoll"
msgstr "Lars Knoll"

#: src/konqapplication.cpp:182 src/konqapplication.cpp:183
#: src/konqapplication.cpp:184 src/konqapplication.cpp:186
#: src/konqapplication.cpp:187 src/konqapplication.cpp:189
#: src/konqapplication.cpp:190 src/konqapplication.cpp:191
#: src/konqapplication.cpp:192 src/konqapplication.cpp:194
#, kde-format
msgid "Developer (HTML rendering engine)"
msgstr ""

#: src/konqapplication.cpp:183
#, kde-format
msgid "Dirk Mueller"
msgstr "Dirk Mueller"

#: src/konqapplication.cpp:184
#, kde-format
msgid "Peter Kelly"
msgstr "Peter Kelly"

#: src/konqapplication.cpp:185
#, kde-format
msgid "Waldo Bastian"
msgstr "Waldo Bastian"

#: src/konqapplication.cpp:185
#, kde-format
msgid "Developer (HTML rendering engine, I/O library)"
msgstr ""

#: src/konqapplication.cpp:186
#, kde-format
msgid "Germain Garand"
msgstr "Germain Garand"

#: src/konqapplication.cpp:187 src/konqapplication.cpp:215
#, kde-format
msgid "Leo Savernik"
msgstr "Leo Savernik"

#: src/konqapplication.cpp:188
#, kde-format
msgid "Stephan Kulow"
msgstr "Stephan Kulow"

#: src/konqapplication.cpp:188
#, kde-format
msgid ""
"Developer (HTML rendering engine, I/O library, regression test framework)"
msgstr ""

#: src/konqapplication.cpp:189
#, kde-format
msgid "Antti Koivisto"
msgstr "Antti Koivisto"

#: src/konqapplication.cpp:190
#, kde-format
msgid "Zack Rusin"
msgstr "Zack Rusin"

#: src/konqapplication.cpp:191
#, kde-format
msgid "Tobias Anton"
msgstr "Tobias Anton"

#: src/konqapplication.cpp:192
#, kde-format
msgid "Lubos Lunak"
msgstr "Lubos Lunak"

#: src/konqapplication.cpp:193
#, kde-format
msgid "Maks Orlovich"
msgstr ""

#: src/konqapplication.cpp:193 src/konqapplication.cpp:195
#, fuzzy, kde-format
#| msgid "developer (JavaScript)"
msgid "Developer (HTML rendering engine, JavaScript)"
msgstr "diorroer (JavaScript)"

#: src/konqapplication.cpp:194
#, kde-format
msgid "Allan Sandfeld Jensen"
msgstr "Allan Sandfeld Jensen"

#: src/konqapplication.cpp:195
#, kde-format
msgid "Apple Safari Developers"
msgstr "Diorroerien Safari Apple"

#: src/konqapplication.cpp:196
#, kde-format
msgid "Harri Porten"
msgstr "Harri Porten"

#: src/konqapplication.cpp:196
#, kde-format
msgid "Developer (JavaScript)"
msgstr "Diorroer (JavaScript)"

#: src/konqapplication.cpp:197
#, kde-format
msgid "Koos Vriezen"
msgstr "Koos Vriezen"

#: src/konqapplication.cpp:197
#, kde-format
msgid "Developer (Java applets and other embedded objects)"
msgstr ""

#: src/konqapplication.cpp:198
#, kde-format
msgid "Matt Koss"
msgstr "Matt Koss"

#: src/konqapplication.cpp:198 src/konqapplication.cpp:199
#, kde-format
msgid "Developer (I/O library)"
msgstr ""

#: src/konqapplication.cpp:199
#, kde-format
msgid "Alex Zepeda"
msgstr "Alex Zepeda"

#: src/konqapplication.cpp:200
#, kde-format
msgid "Richard Moore"
msgstr "Richard Moore"

#: src/konqapplication.cpp:200 src/konqapplication.cpp:201
#, fuzzy, kde-format
#| msgid "developer (JavaScript)"
msgid "Developer (Java applet support)"
msgstr "diorroer (JavaScript)"

#: src/konqapplication.cpp:201
#, kde-format
msgid "Dima Rogozin"
msgstr "Dima Rogozin"

#: src/konqapplication.cpp:202
#, kde-format
msgid "Wynn Wilkes"
msgstr "Wynn Wilkes"

#: src/konqapplication.cpp:202
#, kde-format
msgid ""
"Developer (Java 2 security manager support,\n"
" and other major improvements to applet support)"
msgstr ""

#: src/konqapplication.cpp:203
#, kde-format
msgid "Stefan Schimanski"
msgstr "Stefan Schimanski"

#: src/konqapplication.cpp:203
#, fuzzy, kde-format
#| msgid "developer (SSL, Netscape plugins)"
msgid "Developer (Netscape plugin support)"
msgstr "diorroer (SSL, lugentoù Netscape)"

#: src/konqapplication.cpp:204
#, kde-format
msgid "George Staikos"
msgstr "George Staikos"

#: src/konqapplication.cpp:204
#, kde-format
msgid "Developer (SSL, Netscape plugins)"
msgstr "Diorroer (SSL, lugentoù Netscape)"

#: src/konqapplication.cpp:205
#, kde-format
msgid "Dawit Alemayehu"
msgstr "Dawit Alemayehu"

#: src/konqapplication.cpp:205
#, kde-format
msgid "Developer (I/O library, Authentication support)"
msgstr ""

#: src/konqapplication.cpp:206
#, kde-format
msgid "Carsten Pfeiffer"
msgstr "Carsten Pfeiffer"

#: src/konqapplication.cpp:207
#, kde-format
msgid "Torsten Rahn"
msgstr "Torsten Rahn"

#: src/konqapplication.cpp:207
#, kde-format
msgid "Graphics/icons"
msgstr "Grafikoù/arlunoù"

#: src/konqapplication.cpp:208
#, kde-format
msgid "Torben Weis"
msgstr "Torben Weis"

#: src/konqapplication.cpp:208
#, kde-format
msgid "KFM author"
msgstr "Oberour KFM"

#: src/konqapplication.cpp:209
#, kde-format
msgid "Joseph Wenninger"
msgstr "Joseph Wenninger"

#: src/konqapplication.cpp:209
#, fuzzy, kde-format
#| msgid "Close Navigation Panel"
msgid "Developer (navigation panel framework)"
msgstr "Serriñ banell &furchal"

#: src/konqapplication.cpp:210
#, kde-format
msgid "Stephan Binner"
msgstr "Stephan Binner"

#: src/konqapplication.cpp:210
#, kde-format
msgid "Developer (misc stuff)"
msgstr "Diorroer (traoù a bep seurt)"

#: src/konqapplication.cpp:211
#, kde-format
msgid "Ivor Hewitt"
msgstr "Ivor Hewitt"

#: src/konqapplication.cpp:211
#, kde-format
msgid "Developer (AdBlock filter)"
msgstr "Diorroer (sil AdBlock)"

#: src/konqapplication.cpp:212
#, kde-format
msgid "Eduardo Robles Elvira"
msgstr ""

#: src/konqapplication.cpp:213
#, kde-format
msgid "Matthias Kalle Dalheimer"
msgstr ""

#: src/konqapplication.cpp:214
#, kde-format
msgid "Daniel Molkentin"
msgstr ""

#: src/konqapplication.cpp:215
#, kde-format
msgid ""
"JavaScript access controls\n"
"Per-domain policies extensions"
msgstr ""

#: src/konqapplication.cpp:226
#, kde-format
msgid "Start without a default window, when called without URLs"
msgstr ""

#: src/konqapplication.cpp:227
#, kde-format
msgid ""
"Preload for later use. This mode does not support URLs on the command line"
msgstr ""

#: src/konqapplication.cpp:228
#, kde-format
msgid "Profile to open (DEPRECATED, IGNORED)"
msgstr ""

#: src/konqapplication.cpp:228
#, kde-format
msgid "profile"
msgstr ""

#: src/konqapplication.cpp:229
#, kde-format
msgid "List available sessions and exit"
msgstr ""

#: src/konqapplication.cpp:230
#, fuzzy, kde-format
#| msgid "Location to open"
msgid "Session to open"
msgstr "Lec'hiadur da zigeriñ"

#: src/konqapplication.cpp:230
#, fuzzy, kde-format
#| msgid "Permissions"
msgid "session"
msgstr "Aotreoù"

#: src/konqapplication.cpp:231
#, kde-format
msgid "Mimetype to use for this URL (e.g. text/html or inode/directory)"
msgstr ""

#: src/konqapplication.cpp:231
#, kde-format
msgid "mimetype"
msgstr ""

#: src/konqapplication.cpp:232
#, kde-format
msgid "Part to use (e.g. khtml or kwebkitpart)"
msgstr ""

#: src/konqapplication.cpp:232
#, fuzzy, kde-format
#| msgid "Add Service"
msgid "service"
msgstr "Ouzhpennañ ur servij"

#: src/konqapplication.cpp:233
#, kde-format
msgid ""
"For URLs that point to files, opens the directory and selects the file, "
"instead of opening the actual file"
msgstr ""

#: src/konqapplication.cpp:234
#, kde-format
msgid "The files/URLs opened by the application will be deleted after use"
msgstr ""

#: src/konqapplication.cpp:236
#, kde-format
msgid ""
"Create a new Konqueror process, even if one already exists. Meant to be used "
"only when developing Konqueror itself"
msgstr ""

#: src/konqapplication.cpp:238
#, kde-format
msgid "Location to open"
msgstr "Lec'hiadur da zigeriñ"

#: src/konqapplication.cpp:353
#, fuzzy, kde-format
#| msgid "Location to open"
msgctxt "The session asked by the user doesn't exist or can't be opened"
msgid "Session %1 couldn't be opened"
msgstr "Lec'hiadur da zigeriñ"

#: src/konqapplication.cpp:479
#, kde-format
msgid ""
"You can't pass URLs when using the --preload switch. The URLs will be "
"ignored\n"
msgstr ""

#: src/konqclosedwindowsmanager.cpp:213 src/konqmainwindow.cpp:4865
#: src/konqmainwindow.cpp:4911
#, fuzzy, kde-format
#| msgctxt "NAME OF TRANSLATORS"
#| msgid "Your names"
msgid "no name"
msgstr "Thierry Vignaud, Jañ-Mai Drapier"

#: src/konqextensionmanager.cpp:49
#, fuzzy, kde-format
#| msgid "Configure Extensions..."
msgctxt "@title:window"
msgid "Configure Extensions"
msgstr "Kefluniañ an Astennoù ..."

#: src/konqextensionmanager.cpp:69
#, kde-format
msgid "Extensions"
msgstr "Astennoù"

#: src/konqfactory.cpp:66
#, kde-format
msgid ""
"There was an error loading the module %1.\n"
"The diagnostics is:\n"
"%2"
msgstr ""

#: src/konqframestatusbar.cpp:108
#, kde-format
msgid ""
"Checking this box on at least two views sets those views as 'linked'. Then, "
"when you change directories in one view, the other views linked with it will "
"automatically update to show the current directory. This is especially "
"useful with different types of views, such as a directory tree with an icon "
"view or detailed view, and possibly a terminal emulator window."
msgstr ""

#: src/konqframestatusbar.cpp:119
#, kde-format
msgctxt "%p is the percent value, % is the percent sign"
msgid "%p%"
msgstr ""

#: src/konqframestatusbar.cpp:155
#, kde-format
msgid "Close View"
msgstr "Serriñ ar gwell"

#: src/konqframestatusbar.cpp:233
#, kde-format
msgid "%1/s"
msgstr "%1/s"

#: src/konqframestatusbar.cpp:235
#, kde-format
msgid "Stalled"
msgstr ""

#: src/konqguiclients.cpp:52
#, fuzzy, kde-format
#| msgid "Preview in %1"
msgid "Preview &in %1"
msgstr "Rakgwel e-barzh %1"

#: src/konqguiclients.cpp:122
#, kde-format
msgid "Show %1"
msgstr "Diskouez %1"

#: src/konqhistorydialog.cpp:39
#, fuzzy, kde-format
#| msgid "History"
msgctxt "@title:window"
msgid "History"
msgstr "Istor"

#: src/konqhistorydialog.cpp:55 src/konqhistoryview.cpp:142
#, fuzzy, kde-format
#| msgid "Sort"
msgctxt "@action:inmenu Parent of 'By Name' and 'By Date'"
msgid "Sort"
msgstr "Rummañ"

#: src/konqhistorymodel.cpp:119
#, kde-format
msgid ""
"<qt><center><b>%1</b></center><hr />Last visited: %2<br />First visited: "
"%3<br />Number of times visited: %4</qt>"
msgstr ""

#: src/konqhistorymodel.cpp:213
#, fuzzy, kde-format
#| msgid "Local file"
msgid "Local"
msgstr "Restr lec'hel"

#: src/konqhistorymodel.cpp:216
#, kde-format
msgid "Miscellaneous"
msgstr "A bep seurt"

#: src/konqhistoryview.cpp:55 src/konqmainwindow.cpp:4343
#, kde-format
msgid "Open in New &Window"
msgstr "Digeriñ en ur prenestr &nevez"

#: src/konqhistoryview.cpp:60
#, kde-format
msgid "Open in New Tab"
msgstr "Digeriñ en ur vevennig nevez"

#: src/konqhistoryview.cpp:65
#, fuzzy, kde-format
#| msgid "Open in New Tab"
msgid "Open in Current Tab"
msgstr "Digeriñ en ur vevennig nevez"

#: src/konqhistoryview.cpp:69
#, fuzzy, kde-format
#| msgid "Copy Link Address"
msgid "&Copy Link Address"
msgstr "Eilañ chomlec'h al liamm"

#: src/konqhistoryview.cpp:74
#, kde-format
msgid "&Remove Entry"
msgstr "&Dilemel ar bouetadur"

#: src/konqhistoryview.cpp:81
#, kde-format
msgid "C&lear History"
msgstr "&Goullonderiñ an istor"

#: src/konqhistoryview.cpp:86
#, kde-format
msgid "&Preferences..."
msgstr "&Dibaboù ..."

#: src/konqhistoryview.cpp:93
#, kde-format
msgid "By &Name"
msgstr "Evit &anv"

#: src/konqhistoryview.cpp:99
#, kde-format
msgid "By &Date"
msgstr "Evit &deiziad"

#: src/konqhistoryview.cpp:109
#, fuzzy, kde-format
#| msgid "Clear History"
msgid "Search in history"
msgstr "Goullonderiñ an istorig"

#: src/konqhistoryview.cpp:170
#, kde-format
msgid "Do you really want to clear the entire history?"
msgstr "Ha fellout a ra deoc'h da goullonderiñ an holl istorig ?"

#: src/konqhistoryview.cpp:171
#, fuzzy, kde-format
#| msgid "Clear History?"
msgctxt "@title:window"
msgid "Clear History?"
msgstr "Goullonderiñ an istor ?"

#: src/konqmainwindow.cpp:735
#, kde-format
msgctxt "@title:tab"
msgid "Loading..."
msgstr ""

#: src/konqmainwindow.cpp:767
#, fuzzy, kde-format
#| msgid "Accessed"
msgid "Access denied"
msgstr "Diwezhañ"

#: src/konqmainwindow.cpp:1527
#, fuzzy, kde-format
#| msgid "&Open File..."
msgid "Open File"
msgstr "&Digeriñ ur restr ..."

#: src/konqmainwindow.cpp:1591
#, kde-format
msgid "Canceled."
msgstr "Nullet."

#: src/konqmainwindow.cpp:1627
#, kde-format
msgid ""
"This page contains changes that have not been submitted.\n"
"Reloading the page will discard these changes."
msgstr ""

#: src/konqmainwindow.cpp:1628 src/konqmainwindow.cpp:2266
#: src/konqmainwindow.cpp:2355 src/konqmainwindow.cpp:2387
#: src/konqmainwindow.cpp:2430 src/konqmainwindow.cpp:2452
#: src/konqmainwindow.cpp:4830
#, fuzzy, kde-format
#| msgid "Discard Changes?"
msgctxt "@title:window"
msgid "Discard Changes?"
msgstr "Lemel ar c'hemmoù ?"

#: src/konqmainwindow.cpp:1628 src/konqmainwindow.cpp:2266
#: src/konqmainwindow.cpp:2355 src/konqmainwindow.cpp:2387
#: src/konqmainwindow.cpp:2430 src/konqmainwindow.cpp:2453
#: src/konqmainwindow.cpp:4830
#, kde-format
msgid "&Discard Changes"
msgstr "&Lemel ar c'hemmoù"

#: src/konqmainwindow.cpp:1942 src/konqmainwindow.cpp:1948
#, kde-format
msgid "Home Folder"
msgstr "Renkell ar gêr"

#: src/konqmainwindow.cpp:1943 src/konqmainwindow.cpp:3365
#, fuzzy, kde-format
#| msgid "Home"
msgid "Home"
msgstr "Du-mañ"

#: src/konqmainwindow.cpp:1949
#, fuzzy, kde-format
#| msgid "Navigate to your 'Home Location'"
msgid "Navigate to your 'Home Folder'"
msgstr "Furchal war-zu « lec'hiadur ho gêr »"

#: src/konqmainwindow.cpp:1950
#, fuzzy, kde-format
#| msgid "Navigate to your 'Home Location'"
msgid "Navigate to your local 'Home Folder'"
msgstr "Furchal war-zu « lec'hiadur ho gêr »"

#: src/konqmainwindow.cpp:1953
#, fuzzy, kde-format
#| msgid "Home"
msgid "Home Page"
msgstr "Du-mañ"

#: src/konqmainwindow.cpp:1955
#, fuzzy, kde-format
#| msgid "Navigate to your 'Home Location'"
msgid "Navigate to your 'Home Page'"
msgstr "Furchal war-zu « lec'hiadur ho gêr »"

#: src/konqmainwindow.cpp:1956
#, kde-format
msgid ""
"<html>Navigate to your 'Home Page'<br /><br />You can configure the location "
"where this button takes you under <b>Settings -> Configure Konqueror -> "
"General</b>.</html>"
msgstr ""

#: src/konqmainwindow.cpp:2265
#, kde-format
msgid ""
"This tab contains changes that have not been submitted.\n"
"Detaching the tab will discard these changes."
msgstr ""

#: src/konqmainwindow.cpp:2354
#, kde-format
msgid ""
"This view contains changes that have not been submitted.\n"
"Closing the view will discard these changes."
msgstr ""

#: src/konqmainwindow.cpp:2386
#, kde-format
msgid ""
"This tab contains changes that have not been submitted.\n"
"Closing the tab will discard these changes."
msgstr ""

#: src/konqmainwindow.cpp:2412
#, kde-format
msgid "Do you really want to close all other tabs?"
msgstr "Ha fellout a ra deoc'h da serriñ ar bevennigoù all ?"

#: src/konqmainwindow.cpp:2413 src/konqmainwindow.cpp:3445 src/konqtabs.cpp:74
#, kde-format
msgid "Close &Other Tabs"
msgstr "Serriñ ar bevennigoù &all"

#: src/konqmainwindow.cpp:2413
#, fuzzy, kde-format
#| msgid "Close Other Tabs Confirmation"
msgctxt "@title:window"
msgid "Close Other Tabs Confirmation"
msgstr "Kadarnadur serriñ ar bevennigoù all"

#: src/konqmainwindow.cpp:2429
#, kde-format
msgid ""
"This tab contains changes that have not been submitted.\n"
"Closing other tabs will discard these changes."
msgstr ""

#: src/konqmainwindow.cpp:2451
#, kde-format
msgid ""
"This tab contains changes that have not been submitted.\n"
"Reloading all tabs will discard these changes."
msgstr ""

#: src/konqmainwindow.cpp:2508
#, fuzzy, kde-format
#| msgid "Enter Target"
msgctxt "@title:window"
msgid "Enter Target"
msgstr "Roit ar wenn"

#: src/konqmainwindow.cpp:2515
#, kde-format
msgid "<qt><b>%1</b> is not valid</qt>"
msgstr "<qt><b>%1</b> a zo siek</qt>"

#: src/konqmainwindow.cpp:2525
#, kde-format
msgid "Copy selected files from %1 to:"
msgstr "Eilañ ar restroù dibabet eus %1 e :"

#: src/konqmainwindow.cpp:2538
#, kde-format
msgid "Move selected files from %1 to:"
msgstr "Fiñval ar restroù dibabet eus %1 e :"

#: src/konqmainwindow.cpp:2706
#, fuzzy, kde-format
#| msgid "Clear History"
msgctxt "This menu entry empties the closed items history"
msgid "Empty Closed Items History"
msgstr "Goullonderiñ an istorig"

#: src/konqmainwindow.cpp:2728
#, fuzzy, kde-format
#| msgid "Set Name..."
msgid "Save As..."
msgstr "Lakaat an anv ..."

#: src/konqmainwindow.cpp:2730
#, fuzzy, kde-format
#| msgid "Chan&ge..."
msgid "Manage..."
msgstr "Kemmañ ..."

#: src/konqmainwindow.cpp:3274
#, kde-format
msgid "New &Window"
msgstr "Prenestr &Nevez"

#: src/konqmainwindow.cpp:3279
#, kde-format
msgid "&Duplicate Window"
msgstr "&Eilañ ar prenestr"

#: src/konqmainwindow.cpp:3284
#, kde-format
msgid "Send &Link Address..."
msgstr "Kas chomlec'h al &liamm ..."

#: src/konqmainwindow.cpp:3288
#, kde-format
msgid "S&end File..."
msgstr "&Kas ar restr ..."

#: src/konqmainwindow.cpp:3292
#, kde-format
msgid "&Open Location"
msgstr "&Digeriñ ul lec'hiadur"

#: src/konqmainwindow.cpp:3298
#, kde-format
msgid "&Open File..."
msgstr "&Digeriñ ur restr ..."

#: src/konqmainwindow.cpp:3303
#, kde-format
msgid "&Find File..."
msgstr "&Klask restr ..."

#: src/konqmainwindow.cpp:3312
#, kde-format
msgid "Lock to Current Location"
msgstr ""

#: src/konqmainwindow.cpp:3315
#, fuzzy, kde-format
#| msgid "Lin&k View"
msgctxt "This option links konqueror views"
msgid "Lin&k View"
msgstr "Gwell &Liamm"

#: src/konqmainwindow.cpp:3320
#, kde-format
msgid "&Up"
msgstr "&Huel"

#: src/konqmainwindow.cpp:3330
#, fuzzy, kde-format
#| msgid "Copy Items"
msgid "Closed Items"
msgstr "Eilañ an traoù"

#: src/konqmainwindow.cpp:3343
#, fuzzy, kde-format
#| msgid "Permissions"
msgid "Sessions"
msgstr "Aotreoù"

#: src/konqmainwindow.cpp:3370
#, fuzzy, kde-format
#| msgid "Most Often Visited"
msgctxt "@action:inmenu Go"
msgid "Most Often Visited"
msgstr "URLoù a vez gwellet d'al liesañ"

#: src/konqmainwindow.cpp:3374
#, kde-format
msgctxt "@action:inmenu Go"
msgid "Recently Visited"
msgstr ""

#: src/konqmainwindow.cpp:3383
#, fuzzy, kde-format
#| msgid "History"
msgctxt "@action:inmenu Go"
msgid "Show History"
msgstr "Istor"

#: src/konqmainwindow.cpp:3395
#, kde-format
msgid "Configure Extensions..."
msgstr "Kefluniañ an Astennoù ..."

#: src/konqmainwindow.cpp:3399
#, kde-format
msgid "Configure Spell Checking..."
msgstr "Kefluniañ Gwiriekaat ar Skritur ..."

#: src/konqmainwindow.cpp:3405
#, kde-format
msgid "Split View &Left/Right"
msgstr ""

#: src/konqmainwindow.cpp:3410
#, kde-format
msgid "Split View &Top/Bottom"
msgstr ""

#: src/konqmainwindow.cpp:3415 src/konqtabs.cpp:41
#, kde-format
msgid "&New Tab"
msgstr "Bevennig &nevez"

#: src/konqmainwindow.cpp:3424
#, kde-format
msgid "&Duplicate Current Tab"
msgstr "&Eilañ ar vevennig red"

#: src/konqmainwindow.cpp:3429
#, kde-format
msgid "Detach Current Tab"
msgstr "Distagañ ar vevennig red"

#: src/konqmainwindow.cpp:3434
#, kde-format
msgid "&Close Active View"
msgstr "&Serriñ ar gwell oberiant"

#: src/konqmainwindow.cpp:3439
#, kde-format
msgid "Close Current Tab"
msgstr "Serriñ ar vevennig red"

#: src/konqmainwindow.cpp:3449
#, kde-format
msgid "Activate Next Tab"
msgstr "Bevaat ar vevennig a heul"

#: src/konqmainwindow.cpp:3453
#, kde-format
msgid "Activate Previous Tab"
msgstr "Bevaat ar vevennig diaraok"

#: src/konqmainwindow.cpp:3460
#, kde-format
msgid "Activate Tab %1"
msgstr "Bevaat ar vevennig %1"

#: src/konqmainwindow.cpp:3465
#, kde-format
msgid "Move Tab Left"
msgstr "Dilec'hiañ ar vevennig a gleiz"

#: src/konqmainwindow.cpp:3470
#, kde-format
msgid "Move Tab Right"
msgstr "Dilec'hiañ ar vevennig a zehou"

#: src/konqmainwindow.cpp:3478
#, kde-format
msgid "Dump Debug Info"
msgstr ""

#: src/konqmainwindow.cpp:3496
#, kde-format
msgid "&Reload"
msgstr "&Adkargañ"

#: src/konqmainwindow.cpp:3501 src/konqtabs.cpp:68
#, kde-format
msgid "&Reload All Tabs"
msgstr "&Adkargañ an holl vevennigoù"

#: src/konqmainwindow.cpp:3509
#, fuzzy, kde-format
#| msgid "&Reload"
msgid "&Force Reload"
msgstr "&Adkargañ"

#: src/konqmainwindow.cpp:3534
#, kde-format
msgid "&Stop"
msgstr "&Plaenaozañ"

#: src/konqmainwindow.cpp:3543
#, kde-format
msgid "Throbber"
msgstr ""

#: src/konqmainwindow.cpp:3547 src/konqmainwindow.cpp:3550
#, kde-format
msgid "L&ocation: "
msgstr "L&ec'hiadur : "

#: src/konqmainwindow.cpp:3557
#, kde-format
msgid "Location Bar"
msgstr "Barrenn al lec'hiadur"

#: src/konqmainwindow.cpp:3563
#, kde-format
msgid ""
"<html>Location Bar<br /><br />Enter a web address or search term.</html>"
msgstr ""

#: src/konqmainwindow.cpp:3567
#, kde-format
msgid "Clear Location Bar"
msgstr "Goullonderiñ an URL"

#: src/konqmainwindow.cpp:3570
#, fuzzy, kde-format
#| msgid "Clear Location bar<p>Clears the content of the location bar."
msgid ""
"<html>Clear Location bar<br /><br />Clears the contents of the location bar."
"</html>"
msgstr ""
"Goullonderiñ an URL<p>Goullonderiñ a ra endalc'had barrenn al lec'hiadur."

#: src/konqmainwindow.cpp:3575
#, kde-format
msgid "&Bookmarks"
msgstr "&Sinedoù"

#: src/konqmainwindow.cpp:3596
#, kde-format
msgid "Kon&queror Introduction"
msgstr "Digoradur da gKon&queror"

#: src/konqmainwindow.cpp:3601
#, kde-format
msgid "Go"
msgstr "Mont"

#: src/konqmainwindow.cpp:3603
#, kde-format
msgid ""
"<html>Go<br /><br />Goes to the page that has been entered into the location "
"bar.</html>"
msgstr ""

#: src/konqmainwindow.cpp:3611
#, kde-format
msgid ""
"<html>Enter the parent folder<br /><br />For instance, if the current "
"location is file:/home/%1 clicking this button will take you to file:/home.</"
"html>"
msgstr ""

#: src/konqmainwindow.cpp:3614
#, kde-format
msgid "Enter the parent folder"
msgstr ""

#: src/konqmainwindow.cpp:3616 src/konqmainwindow.cpp:3617
#, kde-format
msgid "Move backwards one step in the browsing history"
msgstr ""

#: src/konqmainwindow.cpp:3619 src/konqmainwindow.cpp:3620
#, kde-format
msgid "Move forward one step in the browsing history"
msgstr ""

#: src/konqmainwindow.cpp:3622 src/konqmainwindow.cpp:3623
#, kde-format
msgid "Move backwards one step in the closed tabs history"
msgstr ""

#: src/konqmainwindow.cpp:3625
#, kde-format
msgid ""
"<html>Reload the currently displayed document<br /><br />This may, for "
"example, be needed to refresh web pages that have been modified since they "
"were loaded, in order to make the changes visible.</html>"
msgstr ""

#: src/konqmainwindow.cpp:3628
#, kde-format
msgid "Reload the currently displayed document"
msgstr "Adkargañ an teul a zo gwelet"

#: src/konqmainwindow.cpp:3630
#, kde-format
msgid ""
"<html>Reload all currently displayed documents in tabs<br /><br />This may, "
"for example, be needed to refresh web pages that have been modified since "
"they were loaded, in order to make the changes visible.</html>"
msgstr ""

#: src/konqmainwindow.cpp:3633
#, kde-format
msgid "Reload all currently displayed document in tabs"
msgstr ""

#: src/konqmainwindow.cpp:3635
#, kde-format
msgid ""
"<html>Stop loading the document<br /><br />All network transfers will be "
"stopped and Konqueror will display the content that has been received so far."
"</html>"
msgstr ""

#: src/konqmainwindow.cpp:3639
#, kde-format
msgid ""
"<html>Reload the currently displayed document<br /><br />This may, for "
"example, be needed to refresh web pages that have been modified since they "
"were loaded, in order to make the changes visible. Any images on the page "
"are downloaded again, even if cached copies exist.</html>"
msgstr ""

#: src/konqmainwindow.cpp:3643
#, fuzzy, kde-format
#| msgid "Reload the currently displayed document"
msgid ""
"Force a reload of the currently displayed document and any contained images"
msgstr "Adkargañ an teul a zo gwelet"

#: src/konqmainwindow.cpp:3645
#, kde-format
msgid "Stop loading the document"
msgstr "Paouez da kargañ an teul"

#: src/konqmainwindow.cpp:3647
#, kde-format
msgid ""
"<html>Cut the currently selected text or item(s) and move it to the system "
"clipboard<br /><br />This makes it available to the <b>Paste</b> command in "
"Konqueror and other KDE applications.</html>"
msgstr ""

#: src/konqmainwindow.cpp:3651
#, kde-format
msgid "Move the selected text or item(s) to the clipboard"
msgstr ""

#: src/konqmainwindow.cpp:3653
#, kde-format
msgid ""
"<html>Copy the currently selected text or item(s) to the system "
"clipboard<br /><br />This makes it available to the <b>Paste</b> command in "
"Konqueror and other KDE applications.</html>"
msgstr ""

#: src/konqmainwindow.cpp:3657
#, kde-format
msgid "Copy the selected text or item(s) to the clipboard"
msgstr "Eilañ ar skrid pe an tra(où) dibabet er golver"

#: src/konqmainwindow.cpp:3659
#, kde-format
msgid ""
"<html>Paste the previously cut or copied clipboard contents<br /><br />This "
"also works for text copied or cut from other KDE applications.</html>"
msgstr ""

#: src/konqmainwindow.cpp:3662
#, kde-format
msgid "Paste the clipboard contents"
msgstr "Pegañ endalc'had ar golver"

#: src/konqmainwindow.cpp:3664
#, kde-format
msgid ""
"<html>Print the currently displayed document<br /><br />You will be "
"presented with a dialog where you can set various options, such as the "
"number of copies to print and which printer to use.<br /><br />This dialog "
"also provides access to special KDE printing services such as creating a PDF "
"file from the current document.</html>"
msgstr ""

#: src/konqmainwindow.cpp:3670
#, kde-format
msgid "Print the current document"
msgstr "Moulañ an teul red"

#: src/konqmainwindow.cpp:3672
#, kde-format
msgid ""
"A locked view cannot change folders. Use in combination with 'link view' to "
"explore many files from one folder"
msgstr ""

#: src/konqmainwindow.cpp:3673
#, kde-format
msgid ""
"Sets the view as 'linked'. A linked view follows folder changes made in "
"other linked views."
msgstr ""

#: src/konqmainwindow.cpp:3677
#, fuzzy, kde-format
#| msgid "C&lose Current Tab"
msgid "&Inspect Current Page"
msgstr "S&erriñ ar vevennig red"

#: src/konqmainwindow.cpp:3678
#, kde-format
msgid ""
"<html>Shows the developer tools for the current page<br/><br/>The current "
"view is split in two and the developer tools are displayed in the second half"
msgstr ""

#: src/konqmainwindow.cpp:3679
#, kde-format
msgid "Shows the developer tools for the current page"
msgstr ""

#: src/konqmainwindow.cpp:3841
#, kde-format
msgid "Copy &Files..."
msgstr "Eilañ ar &restroù ..."

#: src/konqmainwindow.cpp:3845
#, kde-format
msgid "M&ove Files..."
msgstr "&Fiñval ar restroù ..."

#: src/konqmainwindow.cpp:4171
#, kde-format
msgid ""
"You have requested to open more than 20 bookmarks in tabs. This might take a "
"while. Continue?"
msgstr ""

#: src/konqmainwindow.cpp:4173
#, fuzzy, kde-format
#| msgid "Open Folder in Tabs"
msgctxt "@title:window"
msgid "Open bookmarks folder in new tabs"
msgstr "Digeriñ ar renkell er bevennigoù"

#: src/konqmainwindow.cpp:4174
#, fuzzy, kde-format
#| msgid "&Open Link"
msgctxt "@action:button"
msgid "Open"
msgstr "&Digeriñ ul liamm"

#: src/konqmainwindow.cpp:4336
#, kde-format
msgid "Open in T&his Window"
msgstr "Digeriñ er prenestr-&se"

#: src/konqmainwindow.cpp:4337
#, kde-format
msgid "Open the document in current window"
msgstr "Digeriñ an teul er prenestr-red"

#: src/konqmainwindow.cpp:4344
#, kde-format
msgid "Open the document in a new window"
msgstr "Digeriñ an teul en ur prenestr &nevez"

#: src/konqmainwindow.cpp:4350
#, kde-format
msgid "Open in &New Tab"
msgstr "Digeriñ en ur vevennig &nevez"

#: src/konqmainwindow.cpp:4352
#, kde-format
msgid "Open the document in a new tab"
msgstr "Digeriñ an teul en ur vevennig nevez"

#: src/konqmainwindow.cpp:4608
#, fuzzy, kde-format
#| msgid "Open with %1"
msgid "&Open With"
msgstr "Digeriñ gant « %1 »"

#: src/konqmainwindow.cpp:4621
#, kde-format
msgid "Open with %1"
msgstr "Digeriñ gant « %1 »"

#: src/konqmainwindow.cpp:4671
#, fuzzy, kde-format
#| msgid "&View Mode"
msgctxt "@action:inmenu View"
msgid "&View Mode"
msgstr "Mod &gwell"

#: src/konqmainwindow.cpp:4794
#, kde-format
msgid ""
"You have multiple tabs open in this window, are you sure you want to quit?"
msgstr ""
"M'och eus meur a bevennigoù digor er prenestr-mañ; Ha sur oc'h e fell deoc'h "
"kuitaat ?"

#: src/konqmainwindow.cpp:4796
#, fuzzy, kde-format
#| msgid "Confirmation"
msgctxt "@title:window"
msgid "Confirmation"
msgstr "Kadarnadur"

#: src/konqmainwindow.cpp:4798
#, kde-format
msgid "C&lose Current Tab"
msgstr "S&erriñ ar vevennig red"

#: src/konqmainwindow.cpp:4826
#, kde-format
msgid ""
"This tab contains changes that have not been submitted.\n"
"Closing the window will discard these changes."
msgstr ""

#: src/konqmainwindow.cpp:4827
#, kde-format
msgid ""
"This page contains changes that have not been submitted.\n"
"Closing the window will discard these changes."
msgstr ""

#: src/konqmainwindow.cpp:4987
#, kde-format
msgid ""
"Your sidebar is not functional or unavailable. A new entry cannot be added."
msgstr ""

#: src/konqmainwindow.cpp:4987 src/konqmainwindow.cpp:4994
#, fuzzy, kde-format
#| msgid "Close View"
msgctxt "@title:window"
msgid "Web Sidebar"
msgstr "Serriñ ar gwell"

#: src/konqmainwindow.cpp:4992
#, kde-format
msgid "Add new web extension \"%1\" to your sidebar?"
msgstr ""

#: src/konqmainwindow.cpp:4994
#, kde-format
msgid "Add"
msgstr "Ouzhpennañ"

#: src/konqmainwindow.cpp:4994
#, kde-format
msgid "Do Not Add"
msgstr "Ne ouzhpennit ket"

#: src/konqmainwindow.cpp:5342 src/urlloader.cpp:825
#, kde-format
msgid ""
"There appears to be a configuration error. You have associated Konqueror "
"with %1, but it cannot handle this file type."
msgstr ""

#: src/konqmainwindow.cpp:5427
#, kde-format
msgid ""
"Your proxy configuration can't be used with the QtWebEngine HTML engine. No "
"proxy will be used\n"
"\n"
" QtWebEngine only support a fixed proxy, so proxy auto-configuration (PAC) "
"and Web Proxy Auto-Discovery protocol can't be used with QtWebEngine. If you "
"need a proxy, please select the system proxy configuration or specify a "
"proxy URL manually in the settings dialog. Do you want to change proxy "
"settings now?"
msgstr ""

#: src/konqmainwindow.cpp:5432
#, fuzzy, kde-format
msgid "Unsupported proxy configuration"
msgstr "Kefluniadur ar burev"

#: src/konqmainwindow.cpp:5432
#, kde-format
msgid "Don't use a proxy"
msgstr ""

#: src/konqmainwindow.cpp:5433 src/konqmainwindow.cpp:5461
#, fuzzy, kde-format
#| msgid "Show Configuration Button"
msgid "Show proxy configuration dialog"
msgstr "Diskouez nozel ar gefluniadur"

#: src/konqmainwindow.cpp:5457
#, kde-format
msgid ""
"Your proxy configuration can't be used with the QtWebEngine HTML engine "
"because it doesn't support having different proxies for the HTTP and HTTPS "
"protocols. Your current settings are:<p><b>HTTP proxy:</b> <tt>%1</tt></"
"p><p><b>HTTPS proxy: </b><tt>%2</tt></p>What do you want to do?"
msgstr ""

#: src/konqmainwindow.cpp:5460
#, fuzzy, kde-format
msgid "Conflicting proxy configuration"
msgstr "Kefluniadur ar burev"

#: src/konqmainwindow.cpp:5461
#, kde-format
msgid "Use HTTP proxy (only this time)"
msgstr ""

#: src/konqmainwindow.cpp:5461
#, kde-format
msgid "Use HTTPS proxy (only this time)"
msgstr ""

#: src/konqmainwindow.cpp:5477
#, kde-format
msgid ""
"You have entered Complete Full Screen mode (the user interface is completely "
"hidden). You can exit it by pressing the keyboard shortcut for Full Screen "
"Mode (%1)"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: src/konqnewsessiondlg_base.ui:28
#, kde-format
msgid "Save open &tabs and windows for easy retrieval"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, m_pAllWindows)
#: src/konqnewsessiondlg_base.ui:34
#, fuzzy, kde-format
#| msgid "Open new windows:"
msgid "A&ll open windows"
msgstr "Digeriñ prenester nevez :"

#. i18n: ectx: property (text), widget (QRadioButton, m_pCurrentWindow)
#: src/konqnewsessiondlg_base.ui:44
#, fuzzy, kde-format
#| msgid "Open the document in current window"
msgid "Onl&y current window"
msgstr "Digeriñ an teul er prenestr-red"

#. i18n: ectx: property (text), widget (QLabel, lblSessionName)
#: src/konqnewsessiondlg_base.ui:56
#, fuzzy, kde-format
#| msgid "Permissions"
msgid "Session n&ame:"
msgstr "Aotreoù"

#: src/konqsessiondlg.cpp:60
#, fuzzy, kde-format
#| msgid "&Management"
msgctxt "@title:window"
msgid "Manage Sessions"
msgstr "&Mererezh"

#: src/konqsessiondlg.cpp:168
#, fuzzy, kde-format
#| msgid "End of session"
msgctxt "@title:window"
msgid "Rename Session"
msgstr "Echu eo an dalc'h"

#: src/konqsessiondlg.cpp:215
#, fuzzy, kde-format
#| msgid "End of session"
msgctxt "@title:window"
msgid "Save Session"
msgstr "Echu eo an dalc'h"

#: src/konqsessiondlg.cpp:251
#, kde-format
msgid ""
"A session with the name '%1' already exists, do you want to overwrite it?"
msgstr ""

#: src/konqsessiondlg.cpp:252
#, kde-format
msgctxt "@title:window"
msgid "Session exists. Overwrite?"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, m_pNewButton)
#: src/konqsessiondlg_base.ui:26
#, fuzzy, kde-format
#| msgid "&New..."
msgctxt "@action:button New session"
msgid "New..."
msgstr "&Nevez ..."

#. i18n: ectx: property (text), widget (QPushButton, m_pSaveCurrentButton)
#: src/konqsessiondlg_base.ui:33
#, fuzzy, kde-format
#| msgid "Close Current Tab"
msgctxt "@action:button Save current session"
msgid "Save Current..."
msgstr "Serriñ ar vevennig red"

#. i18n: ectx: property (text), widget (QPushButton, m_pRenameButton)
#: src/konqsessiondlg_base.ui:40
#, fuzzy, kde-format
#| msgid "Rename"
msgctxt "@action:button Rename session"
msgid "Rename..."
msgstr "Adenvel"

#. i18n: ectx: property (text), widget (QPushButton, m_pDeleteButton)
#: src/konqsessiondlg_base.ui:47
#, fuzzy, kde-format
#| msgid "D&elete"
msgctxt "@action:button Delete session"
msgid "Delete"
msgstr "&Dilemel"

#. i18n: ectx: property (text), widget (QCheckBox, m_pOpenTabsInsideCurrentWindow)
#: src/konqsessiondlg_base.ui:73
#, fuzzy, kde-format
#| msgid "Open the document in current window"
msgid "Open tabs inside current window"
msgstr "Digeriñ an teul er prenestr-red"

#: src/konqsessionmanager.cpp:97
#, fuzzy, kde-format
#| msgid "End of session"
msgctxt "@title:window"
msgid "Restore Session?"
msgstr "Echu eo an dalc'h"

#: src/konqsessionmanager.cpp:118
#, kde-format
msgid ""
"Konqueror did not close correctly. Would you like to restore these previous "
"sessions?"
msgstr ""

#: src/konqsessionmanager.cpp:130
#, kde-format
msgctxt "@tooltip:session list"
msgid "Uncheck the sessions you do not want to be restored"
msgstr ""

#: src/konqsessionmanager.cpp:163
#, fuzzy, kde-format
#| msgid "&Window"
msgctxt "@item:treewidget"
msgid "Window %1"
msgstr "&Prenestr"

#: src/konqsessionmanager.cpp:201
#, kde-format
msgid "Do not ask again"
msgstr ""

#: src/konqsessionmanager.cpp:215
#, fuzzy, kde-format
#| msgid "End of session"
msgctxt "@action:button yes"
msgid "Restore Session"
msgstr "Echu eo an dalc'h"

#: src/konqsessionmanager.cpp:216
#, kde-format
msgctxt "@action:button no"
msgid "Do Not Restore"
msgstr ""

#: src/konqsessionmanager.cpp:217
#, fuzzy, kde-format
#| msgid "As New Folder"
msgctxt "@action:button ask later"
msgid "Ask Me Later"
msgstr "Evel renkell nevez"

#: src/konqstatusbarmessagelabel.cpp:67
#, fuzzy, kde-format
#| msgid "Close View"
msgctxt "@info"
msgid "Close"
msgstr "Serriñ ar gwell"

#: src/konqstatusbarmessagelabel.cpp:68
#, fuzzy, kde-format
#| msgid "Close View"
msgid "Close"
msgstr "Serriñ ar gwell"

#: src/konqstatusbarmessagelabel.cpp:147
#, fuzzy, kde-format
#| msgid "Error "
msgid "Error: %1"
msgstr "Fazi "

#: src/konqtabs.cpp:45
#, kde-format
msgid "&Duplicate Tab"
msgstr "&Eilañ ar vevennig"

#: src/konqtabs.cpp:49
#, kde-format
msgid "&Reload Tab"
msgstr "&Adkargañ ar vevennig"

#: src/konqtabs.cpp:56
#, kde-format
msgid "Other Tabs"
msgstr "Bevennigoù all"

#: src/konqtabs.cpp:59
#, kde-format
msgid "D&etach Tab"
msgstr "Distagañ ar vevennig"

#: src/konqtabs.cpp:64
#, kde-format
msgid "&Close Tab"
msgstr "&Serriñ ar vevennig"

#: src/konqtabs.cpp:132
#, kde-format
msgid ""
"This bar contains the list of currently open tabs. Click on a tab to make it "
"active. You can also use keyboard shortcuts to navigate through tabs. The "
"text on the tab shows the content currently open in it; place your mouse "
"over the tab to see the full title, in case it has been shortened to fit the "
"tab width."
msgstr ""

#: src/konqtabs.cpp:166
#, kde-format
msgid "Open a new tab"
msgstr "Digeriñ ur vevennig nevez"

#: src/konqtabs.cpp:175
#, kde-format
msgid "Close the current tab"
msgstr "Serriñ ar vevennig red"

#. i18n: ectx: Menu (file)
#: src/konqueror.rc:5
#, kde-format
msgid "&File"
msgstr "&Restr"

#. i18n: ectx: Menu (edit)
#: src/konqueror.rc:24
#, kde-format
msgid "&Edit"
msgstr "&Aozañ"

#. i18n: ectx: Menu (view)
#: src/konqueror.rc:33
#, kde-format
msgid "&View"
msgstr "&Gwel"

#. i18n: ectx: Menu (go)
#: src/konqueror.rc:44
#, kde-format
msgid "&Go"
msgstr "&Mont"

#. i18n: ectx: Menu (tools)
#: src/konqueror.rc:54
#, kde-format
msgid "&Tools"
msgstr "&Ostilhoù"

#. i18n: ectx: Menu (settings)
#: src/konqueror.rc:59
#, kde-format
msgid "&Settings"
msgstr "&Kefluniadur"

#. i18n: ectx: Menu (window)
#: src/konqueror.rc:78
#, kde-format
msgid "&Window"
msgstr "&Prenestr"

#. i18n: ectx: Menu (help)
#: src/konqueror.rc:94
#, kde-format
msgid "&Help"
msgstr "&Skoazell"

#. i18n: ectx: ToolBar (mainToolBar)
#: src/konqueror.rc:99
#, kde-format
msgid "Main Toolbar"
msgstr "Barrenn kentañ an ostilhoù"

#. i18n: ectx: ToolBar (extraToolBar)
#: src/konqueror.rc:110
#, kde-format
msgid "Extra Toolbar"
msgstr "Barenn ouzhpenn"

#. i18n: ectx: ToolBar (locationToolBar)
#: src/konqueror.rc:117
#, kde-format
msgid "Location Toolbar"
msgstr "Barrenn ostilhoù al lec'hiadur"

#. i18n: ectx: ToolBar (bookmarkToolBar)
#: src/konqueror.rc:123
#, kde-format
msgid "Bookmark Toolbar"
msgstr "Barrenn ostilhoù ar Sinedoù"

#: src/konqundomanager.cpp:91 src/konqundomanager.cpp:248
#, fuzzy, kde-format
#| msgid "&Close Tab"
msgid "Und&o: Closed Tab"
msgstr "&Serriñ ar vevennig"

#: src/konqundomanager.cpp:93 src/konqundomanager.cpp:104
#: src/konqundomanager.cpp:148
#, fuzzy, kde-format
#| msgid "&Close Tab"
msgid "Und&o: Closed Window"
msgstr "&Serriñ ar vevennig"

#: src/konqundomanager.cpp:106
#, kde-format
msgid "Und&o"
msgstr ""

#: src/konqview.cpp:1274
#, kde-format
msgid ""
"The page you are trying to view is the result of posted form data. If you "
"resend the data, any action the form carried out (such as search or online "
"purchase) will be repeated. "
msgstr ""

#: src/konqview.cpp:1276
#, fuzzy, kde-format
#| msgid "Warning"
msgctxt "@title:window"
msgid "Warning"
msgstr "Diwallit"

#: src/konqview.cpp:1276
#, kde-format
msgid "Resend"
msgstr "Adkas"

#: src/urlloader.cpp:426
#, kde-format
msgctxt "Execute an executable file"
msgid "Execute"
msgstr ""

#: src/urlloader.cpp:429
#, kde-format
msgctxt "Display an executable file inside Konqueror"
msgid "Display"
msgstr ""

#: src/urlloader.cpp:436
#, kde-kuit-format
msgctxt ""
"@info The user has to decide whether to execute an executable file or "
"display it"
msgid ""
"<filename>%1</filename> can be executed. Do you want to execute it or to "
"display it?"
msgstr ""

#: src/urlloader.cpp:442
#, kde-kuit-format
msgctxt ""
"@info The user has to decide whether to execute an executable file or not"
msgid "<filename>%1</filename> can be executed. Do you want to execute it?"
msgstr ""

#: src/urlloader.cpp:768
#, fuzzy, kde-format
#| msgid "Set Name..."
msgid "Save As"
msgstr "Lakaat an anv ..."

#, fuzzy
#~| msgid "Maximum &number of URLs:"
#~ msgid "Maximum number of Closed Items"
#~ msgstr "&Niver uhelañ a URLoù :"

#~ msgid "Open folders in separate windows"
#~ msgstr "Digeriñ ar renkellioù er prenester all"

#~ msgid "Show file tips"
#~ msgstr "Diskouez lagadennoù ar restr"

#, fuzzy
#~ msgid "Show previews in file tips"
#~ msgstr "Diskouez lagadennoù ar restr"

#~ msgid "Standard font"
#~ msgstr "Nodrezh standard"

#~ msgid "This is the font used to display text in Konqueror windows."
#~ msgstr "Setu an nodrezh implij da ziskouez skrid er prenestr Konqueror."

#, fuzzy
#~ msgid "Ask confirmation for deleting a file."
#~ msgstr "Kadarnadur"

#, fuzzy
#~ msgid "Ask confirmation for move to trash"
#~ msgstr "Kadarnadur"

#~ msgid ""
#~ "Malformed URL\n"
#~ "%1"
#~ msgstr ""
#~ "URL siek\n"
#~ "%1"

#~ msgid "File Management"
#~ msgstr "Mererezh ar restroù"

#~ msgid "Web Browsing"
#~ msgstr "Furchal ar Gwiad"

#, fuzzy
#~| msgid "Configure"
#~ msgctxt "@title:window"
#~ msgid "Configure"
#~ msgstr "Kefluniañ"

#, fuzzy
#~| msgid "Web browser, file manager and document viewer."
#~ msgid ""
#~ "Konqueror is a web browser, file manager and universal document viewer."
#~ msgstr "Furcher ar Gwiad, merour restroù, gweller teuloù."

#, fuzzy
#~ msgctxt ""
#~ "Link that points to the first page of the Konqueror 'about page', "
#~ "Starting Points contains links to Home, Network Folders, Trash, etc."
#~ msgid "Starting Points"
#~ msgstr "Kefluniadur"

#~ msgid "Introduction"
#~ msgstr "Digoradur"

#~ msgid "Tips"
#~ msgstr "Lagadennoù"

#~ msgid "Your personal files"
#~ msgstr "Restroù deoc'h"

#~ msgid "Trash"
#~ msgstr "Pod-lastez"

#~ msgid "Network Folders"
#~ msgstr "Renkelloù rouedad"

#~ msgid "Shared files and folders"
#~ msgstr "Restroù rannet ha renkelloù rannet"

#, fuzzy
#~| msgid "&Bookmarks"
#~ msgid "Bookmarks"
#~ msgstr "&Sinedoù"

#~ msgid "Next: An Introduction to Konqueror"
#~ msgstr "Hini a-heul: Un digoradur da gKonqueror"

#~ msgid "Search the Web"
#~ msgstr "Klask ouzh ar genrouedad"

#, fuzzy
#~| msgid "<img width='16' height='16' src=\"%1\">"
#~ msgid ""
#~ "To quickly go to your Home folder press the home button <img width='16' "
#~ "height='16' src=\"%1\"></img>."
#~ msgstr "<img width='16' height='16' src=\"%1\">"

#~ msgid "OpenSSL"
#~ msgstr "OpenSSL"

#, fuzzy
#~| msgid "&General"
#~ msgctxt "Title of an html 'group box' explaining konqueror features"
#~ msgid "General"
#~ msgstr "&Pennañ"

#~ msgid "Feature"
#~ msgstr "Arc'hwel"

#~ msgid "Details"
#~ msgstr "Munudoù"

#~ msgid "Image formats"
#~ msgstr "Furmadoù ar skeudennoù"

#~ msgid "Transfer protocols"
#~ msgstr "Komenadoù treuzkas :"

#~ msgid "FTP"
#~ msgstr "FTP"

#, fuzzy
#~| msgid "URL-Completion"
#~ msgctxt "A feature of Konqueror"
#~ msgid "URL-Completion"
#~ msgstr "Klokadur URL"

#~ msgid "Manual"
#~ msgstr "Diwar zorn"

#~ msgid "Installed Plugins"
#~ msgstr "Lugentoù staliaet"

#~ msgid "<td>Plugin</td><td>Description</td><td>File</td><td>Types</td>"
#~ msgstr "<td>Lugent</td><td>Deskrivadur</td><td>Restr</td><td>Seurt</td>"

#~ msgid "Installed"
#~ msgstr "Staliaet"

#~ msgid ""
#~ "<td>Mime Type</td><td>Description</td><td>Suffixes</td><td>Plugin</td>"
#~ msgstr ""
#~ "<td>Seurt Mime</td><td>Deskrivadur</td><td>Dibennoù-ger</td><td>Lugent</"
#~ "td>"

#~ msgid "http://konqueror.kde.org"
#~ msgstr "http://konqueror.kde.org"

#~ msgid "Maximum &number of URLs:"
#~ msgstr "&Niver uhelañ a URLoù :"

#~ msgid "Custom Fonts For"
#~ msgstr "Nodrezh diouzoc'h evit"

#~ msgid "URLs newer than"
#~ msgstr "URLioù nevezoc'h evit"

#~ msgid "Choose Font..."
#~ msgstr "Dibab an nodrezh ..."

#~ msgid "URLs older than"
#~ msgstr "URLioù koshoc'h evit"

#~ msgid "Detailed tooltips"
#~ msgstr "Lagadennoù gant munudoù"

#~ msgid "Clear History"
#~ msgstr "Goullonderiñ an istorig"

#, fuzzy
#~| msgid "History"
#~ msgctxt "@title:tab"
#~ msgid "History"
#~ msgstr "Istor"

#~ msgid "Minute"
#~ msgid_plural "Minutes"
#~ msgstr[0] " munudoù"

#~ msgid "Day"
#~ msgid_plural "Days"
#~ msgstr[0] " deizioù"

#, fuzzy
#~| msgid "Replace"
#~ msgctxt "@title:tab"
#~ msgid "Places"
#~ msgstr "Erlec'hiañ"

#~ msgid "Add New"
#~ msgstr "Ouzhpennañ un hini nevez"

#~ msgid "Multiple Views"
#~ msgstr "Lies gwel"

#, fuzzy
#~| msgid "Close View"
#~ msgid "Close Sidebar"
#~ msgstr "Serriñ ar gwell"

#~ msgid "This entry already exists."
#~ msgstr "Ar vouetadur-mañ a zo c'hoazh."

#, fuzzy
#~| msgid "Move Tab Right"
#~ msgid "Show Tabs Right"
#~ msgstr "Dilec'hiañ ar vevennig a zehou"

#, fuzzy
#~| msgid "Set Name"
#~ msgctxt "@title:window"
#~ msgid "Set Name"
#~ msgstr "Lakaat an anv"

#~ msgid "Enter the name:"
#~ msgstr "Roit an anv :"

#~ msgid "Enter a URL:"
#~ msgstr "Roit un URL :"

#~ msgid "<qt>Do you really want to remove the <b>%1</b> tab?</qt>"
#~ msgstr ""
#~ "<qt>Ha fellout a ra deoc'h da vat lemel ar vevennig <b>%1</b> ?</qt>"

#~ msgid "Set Name..."
#~ msgstr "Lakaat an anv ..."

#~ msgid "Set URL..."
#~ msgstr "Lakaat an URL ..."

#~ msgid "Set Icon..."
#~ msgstr "Lakaat an arlun ..."

#~ msgid "Remove"
#~ msgstr "Lemel"

#~ msgid "&Create New Folder"
#~ msgstr "Krouiñ ur renkell &nevez"

#~ msgid "Delete Folder"
#~ msgstr "Distruj ar renkell"

#~ msgid "Delete Bookmark"
#~ msgstr "Distruj ar sinedoù"

#~ msgid "Properties"
#~ msgstr "Perzhioù"

#~ msgid "Open in New Window"
#~ msgstr "Digeriñ en ur prenestr nevez"

#~ msgid "Open Folder in Tabs"
#~ msgstr "Digeriñ ar renkell er bevennigoù"

#~ msgid "Copy Link Address"
#~ msgstr "Eilañ chomlec'h al liamm"

#, fuzzy
#~| msgid "Create New Bookmark Folder"
#~ msgctxt "@title:window"
#~ msgid "Create New Bookmark Folder"
#~ msgstr "Krouiñ ur renkell &nevez ar sinedoù"

#~ msgid "New folder:"
#~ msgstr "Renkell nevez :"

#~ msgid ""
#~ "Are you sure you wish to remove the bookmark folder\n"
#~ "\"%1\"?"
#~ msgstr ""
#~ "Ha sur oc'h bezañ mennet da zilemel ar renkell sined\n"
#~ "« %1 » ?"

#~ msgid ""
#~ "Are you sure you wish to remove the bookmark\n"
#~ "\"%1\"?"
#~ msgstr ""
#~ "Ha sur oc'h bezañ mennet da zilemel ar sined\n"
#~ "« %1 » ?"

#, fuzzy
#~| msgid "Bookmark Folder Deletion"
#~ msgctxt "@title:window"
#~ msgid "Bookmark Folder Deletion"
#~ msgstr "O lemel ur renkell sined"

#, fuzzy
#~| msgid "Bookmark Deletion"
#~ msgctxt "@title:window"
#~ msgid "Bookmark Deletion"
#~ msgstr "Emaon o tistruj ar sined"

#, fuzzy
#~| msgid "Bookmark Properties"
#~ msgctxt "@title:window"
#~ msgid "Bookmark Properties"
#~ msgstr "Perzhioù ar sinedoù"

#~ msgid "&Update"
#~ msgstr "&Hizivaat"

#~ msgid "Location:"
#~ msgstr "Lec'hiadur :"

#, fuzzy
#~| msgid "Add Bookmark"
#~ msgctxt "@title:window"
#~ msgid "Add Bookmark"
#~ msgstr "Ouzhpennañ ur sined"

#~ msgid "&Create New Folder..."
#~ msgstr "Krouiñ ur renkell &nevez ..."

#, fuzzy
#~| msgid "&Move to Trash"
#~ msgid "Move to Trash"
#~ msgstr "&Fiñval d'ar pod-lastez"

#~ msgid "Rename"
#~ msgstr "Adenvel"

#~ msgid "Delete Link"
#~ msgstr "Dilemel al Liamm"

#~ msgid "New Folder"
#~ msgstr "Renkell nevez"

#, fuzzy
#~| msgid "Create New Folder"
#~ msgctxt "@title:window"
#~ msgid "Create New Folder"
#~ msgstr "Krouiñ ur renkell nevez"

#~ msgid "Enter folder name:"
#~ msgstr "Roit anv ar renkell :"

#, fuzzy
#~| msgid "Name:"
#~ msgctxt "@label"
#~ msgid "Name:"
#~ msgstr "Anv :"

#, fuzzy
#~| msgid "Show URL"
#~ msgctxt "@label"
#~ msgid "Path or URL:"
#~ msgstr "Diskouez an URL"

#~ msgid "&Open Link"
#~ msgstr "&Digeriñ ul liamm"

#, fuzzy
#~| msgid "Minute"
#~| msgid_plural "Minutes"
#~ msgid " minute"
#~ msgid_plural " minutes"
#~ msgstr[0] " munudoù"

#, fuzzy
#~| msgid " sec"
#~ msgid " second"
#~ msgid_plural " seconds"
#~ msgstr[0] " eil"

#~ msgid "&Use index.html"
#~ msgstr "&Implijit index.html"

#~ msgid "Disable"
#~ msgstr "Marvaat "

#~ msgid "Keep"
#~ msgstr "Mirout"

#~ msgid "Profile to open"
#~ msgstr "Profil da zigeriñ"

#, fuzzy
#~| msgid "&Save View Profile..."
#~ msgid "&Save View Profile As..."
#~ msgstr "&Enrollañ gwell ar profil ..."

#~ msgid "C&onfigure View Profiles..."
#~ msgstr "Kefluniañ gwell ar pr&ofiloù ..."

#~ msgid "Load &View Profile"
#~ msgstr "Kargañ ur &profil gwell"

#, fuzzy
#~| msgid "Profile Management"
#~ msgctxt "@title:window"
#~ msgid "Profile Management"
#~ msgstr "Mererezh ar profiloù"

#~ msgid "&Rename Profile"
#~ msgstr "&Adenvel ar profil"

#~ msgid "&Delete Profile"
#~ msgstr "&Lemel ar profil"

#~ msgid "&Profile name:"
#~ msgstr "Anv ar &profil :"

#~ msgid "Save &URLs in profile"
#~ msgstr "Enrollañ &URLioù er profil"

#~ msgid "Load View Profile"
#~ msgstr "K&argañ ur profil gwell"

#~ msgid " day"
#~ msgid_plural " days"
#~ msgstr[0] " deizioù"

#~ msgid " min"
#~ msgstr " mun"

#~ msgid "&Execute Shell Command..."
#~ msgstr "Seveniñ un urzhiad shell ..."

#~ msgid "Execute Shell Command"
#~ msgstr "Seveniñ an urzhiad shell"

#~ msgid "Execute shell command in current directory:"
#~ msgstr "Seveniñ an urzhiad shell e-barzh ar renkell red :"

#~ msgid "Hide %1"
#~ msgstr "Kuzhat %1"

#~ msgid "Bookmark This Location"
#~ msgstr "Ouzhpennañ ur sined evit al lec'hiadur-se"

#~ msgid ""
#~ "Protocol not supported\n"
#~ "%1"
#~ msgstr ""
#~ "Komenad anskoraet\n"
#~ "%1"

#~ msgid "My Bookmarks"
#~ msgstr "Ma sinedoù"

#~ msgid "&Save View Profile \"%1\"..."
#~ msgstr "&Enrollañ profil gwell « %1 » ..."

#~ msgid "Configure Navigation Panel"
#~ msgstr "Kefluniañ banell &furchal"

#~ msgid "Close Navigation Panel"
#~ msgstr "Serriñ banell &furchal"

#~ msgid "Select Type"
#~ msgstr "Dibab ar seurt"

#~ msgid "Select type:"
#~ msgstr "Dibabit ar rizh :"

#~ msgid "<qt><b>%1</b> does not exist</qt>"
#~ msgstr "<qt>N'eo ket endeo <b>%1</b></qt>"

#~ msgid "Minutes"
#~ msgstr "Munutoù"

#~ msgid "Days"
#~ msgstr "Deizioù"

#~ msgid "Reload"
#~ msgstr "Adkargañ"

#~ msgid "Default"
#~ msgstr "Dre ziouer"

#, fuzzy
#~| msgid "New..."
#~ msgctxt "@action:button New session"
#~ msgid "New"
#~ msgstr "Nevez ..."

#, fuzzy
#~| msgid "Rename"
#~ msgctxt "@action:button Rename session"
#~ msgid "Rename"
#~ msgstr "Adenvel"

#~ msgid "Joseph WENNINGER"
#~ msgstr "Joseph WENNINGER"

#~ msgid "G E N E R A L"
#~ msgstr "H O L L E K"

#~ msgid "Applications"
#~ msgstr "Arloadoù"

#~ msgid "Installed programs"
#~ msgstr "Programmoù staliaet"

#~ msgid "&Location"
#~ msgstr "&Lec'hiadur"

#~ msgid "Open &Terminal"
#~ msgstr "Digeriñ un &termenell"

#, fuzzy
#~| msgid "&Close Tab"
#~ msgid "Closed Tabs"
#~ msgstr "&Serriñ ar vevennig"

#~ msgid "Unknown"
#~ msgstr "Dianav"

#~ msgid "Save &window size in profile"
#~ msgstr "Enrollañ ment ar &brenestr er profil"

#~ msgid "&Speak Text"
#~ msgstr "&Distagañ ar skrid"

#~ msgid "Cannot Read source"
#~ msgstr "N'em eus ket lenn an tarzh"

#~ msgid "Starting KTTSD Failed"
#~ msgstr "Sac'het eo loc'hañ KTTSD"

#~ msgid "Speech Toolbar"
#~ msgstr "Barenn ostilh komz"

#~ msgid "Conquer your Desktop!"
#~ msgstr "Aloubiñ ho purev !"

#~ msgid "Disks and removable media"
#~ msgstr "Pladennoù ha media lem-laka"

#~ msgid "Settings"
#~ msgstr "Kefluniadur"

#~ msgid "Desktop configuration"
#~ msgstr "Kefluniadur ar burev"

#~ msgid "Home &URL:"
#~ msgstr "&URL ar gêr :"

#~ msgid "&Edit File Type..."
#~ msgstr "&Aozañ seurt ar restr ..."

#~ msgid "S&ystem"
#~ msgstr "R&eizhiad"

#~ msgid "App&lications"
#~ msgstr "&Meziantoù"

#~ msgid "&Network Folders"
#~ msgstr "&Renkelloù rouedad"

#~ msgid "Sett&ings"
#~ msgstr "&Dibarzhoù"

#~ msgid "Autostart"
#~ msgstr "Emloc'h"

#~ msgid "kfmclient"
#~ msgstr "kfmclient"

#~ msgid "Arguments for command"
#~ msgstr "Arventennoù evit ar meziant"

#~ msgid ""
#~ "\n"
#~ "Syntax:\n"
#~ msgstr ""
#~ "\n"
#~ "Ereadurezh :\n"

#~ msgid "Profile %1 not found\n"
#~ msgstr "N'eo ket bet kavet ar profil %1\n"

#~ msgid "Syntax Error: Not enough arguments\n"
#~ msgstr "Fazi ereadurezh : N'eus ket a-walc'h a arventennoù\n"

#~ msgid "Invalid Proxy Setting"
#~ msgstr "N'eo ket mat kefluniadur ar proksi"

#~ msgid "<qt><center><b>%1</b></center> is already in the list.</qt>"
#~ msgstr "<qt><center><b>%1</b></center> a zo c'hoazh er roll</qt>"

#~ msgid "Duplicate Entry"
#~ msgstr "Eilañ ar vouetadur"

#, fuzzy
#~ msgid "Change Exception"
#~ msgstr "Kemmañ an &arlun ..."

#~ msgid "Invalid Entry"
#~ msgstr "Siek eo ar bouetadur"

#~ msgid "Default user name:"
#~ msgstr "Anv an arveriad dre ziouer :"

#~ msgid "Default password:"
#~ msgstr "Tremenger dre ziouer :"

#~ msgid "Accept"
#~ msgstr "Aotren"

#~ msgid "Reject"
#~ msgstr "Nac'h"

#~ msgid "Ask"
#~ msgstr "Goulenn"

#~ msgid "Timeout Values"
#~ msgstr "Gwerzhioù an amzer-hont"

#~ msgid "Soc&ket read:"
#~ msgstr "Lenn ur so&ket :"

#~ msgid "Pro&xy connect:"
#~ msgstr "Kevreadenn ouzh ur servijer prok&si :"

#~ msgid "Server co&nnect:"
#~ msgstr "Ke&vreadenn ouzh ur servijer :"

#~ msgid "&Server response:"
#~ msgstr "Respont ar &servijer :"

#~ msgid "FTP Options"
#~ msgstr "Dibaboù FTP"

#, fuzzy
#~ msgid "D-Bus Communication Error"
#~ msgstr "Kadarnadur"

#~ msgid "<h1>Cookies Management Quick Help</h1>"
#~ msgstr "<h1>Skoazell gant mererezh ar topinoù</h1"

#~ msgid "Yes"
#~ msgstr "Ya"

#~ msgid "&Windows Shares"
#~ msgstr "Rannadur prenestrer"

#~ msgid "&LISa Daemon"
#~ msgstr "Diaoul &LISa"

#, fuzzy
#~ msgid "Duplicate Identification"
#~ msgstr "&Eilañ ar vevennig red"

#~ msgid "Invalid Proxy Setup"
#~ msgstr "N'eo ket mat kefluniadur ar proksi"

#~ msgid "Proxy Setup"
#~ msgstr "Kefluniañ ar proksi"

#~ msgid "&Policy"
#~ msgstr "&Politikerez"

#~ msgid "kcmsocks"
#~ msgstr "kcmsocks"

#~ msgid "KDE SOCKS Control Module"
#~ msgstr "Mollad SOCKS evit KDE"

#~ msgid "(c) 2001 George Staikos"
#~ msgstr "(c) 2001 George Staikos"

#~ msgid "SOCKS could not be loaded."
#~ msgstr "Ne ket possubl da kargañ SOCKS."

#~ msgid "You have to restart KDE for these changes to take effect."
#~ msgstr "Red eo deoc'h da adloc'hañ KDE evit arloañ ar c'hemmoù."

#~ msgid "New Cookie Policy"
#~ msgstr "Politikerez nevez evit an toupinoù"

#~ msgid "Change Cookie Policy"
#~ msgstr "Kemmañ politikerez an toupinoù"

#~ msgid ""
#~ "<qt>A policy already exists for<center><b>%1</b></center>Do you want to "
#~ "replace it?</qt>"
#~ msgstr ""
#~ "<qt>Ur bolitikerez a zo c'hoazh evit <center><b>%1</b></center>. Fellout "
#~ "a ra deoc'h resklañ anezhi ?</qt>"

#~ msgid "Duplicate Policy"
#~ msgstr "Eilañ ar politikerez"

#~ msgid "&Proxy"
#~ msgstr "&Proksi"

#~ msgid "&SOCKS"
#~ msgstr "&SOCKS"

#~ msgid "Menu Editor"
#~ msgstr "Aozer lañserioù"

#~ msgid "Menu"
#~ msgstr "Meuziad"

#~ msgid "Move Up"
#~ msgstr "Pignit"

#~ msgid "Move Down"
#~ msgstr "Diskennit"

#~ msgid ""
#~ "<h1>Konqueror Behavior</h1> You can configure how Konqueror behaves as a "
#~ "file manager here."
#~ msgstr ""
#~ "<h1>Emzalc'h Konqueror</h1> Amañ e c'hellit kefluniañ penaos Konqueror en "
#~ "em zalc'h evel ur merour restroù."

#~ msgid "Misc Options"
#~ msgstr "Dibarzhoù a bep seurt"

#~ msgid "Open folders in separate &windows"
#~ msgstr "Digeriñ renkelloù er &brenester all"

#~ msgid "Show file &tips"
#~ msgstr "Diskouez &lagadennoù ar restr"

#~ msgid "&Move to trash"
#~ msgstr "&Fiñval d'ar pod-lastez"

#~ msgid "Sound Files"
#~ msgstr "Restroù klevet"

#~ msgid "&Left button:"
#~ msgstr "Nozel a-&gleiz :"

#~ msgid "Right b&utton:"
#~ msgstr "Nozel a-zehou :"

#~ msgid "No Action"
#~ msgstr "Ober ebet"

#~ msgid "Window List Menu"
#~ msgstr "Meuziad listenn ar prenester"

#~ msgid "Desktop Menu"
#~ msgstr "Meuziad ar burevioù"

#~ msgid "Application Menu"
#~ msgstr "Meuziad ar meziantoù"

#~ msgid "Bookmarks Menu"
#~ msgstr "Meuziad ar sinedoù"

#~ msgid "Custom Menu 1"
#~ msgstr "Meuziad diouzoc'h 1"

#~ msgid "Custom Menu 2"
#~ msgstr "Meuziad diouzoc'h 1"

#~ msgid "Select Protocols"
#~ msgstr "Dibabit ar c'homenadoù"

#~ msgid "Local Protocols"
#~ msgstr "Komenadoù lec'hel"

#~ msgid "Internet Protocols"
#~ msgstr "Komenadoù ar genrouedad"

#~ msgid "&Maximum file size:"
#~ msgstr "Ment &uhelañ ar restr :"

#~ msgid " MB"
#~ msgstr " Mo"

#~ msgid "&Use thumbnails embedded in files"
#~ msgstr "&Implijit ar skeudennigoù enframmet er restroù"

#~ msgid "&Behavior"
#~ msgstr "&Emzalc'h"

#~ msgid "Des&ktop path:"
#~ msgstr "&Hent ar burev :"

#~ msgid "A&utostart path:"
#~ msgstr "Hent e&mloc'h :"

#~ msgid "D&ocuments path:"
#~ msgstr "Hent an &teulioù :"

#~ msgid "Desktop"
#~ msgstr "Burev"

#~ msgid "Confirmation Required"
#~ msgstr "Red eo da gadarnaat"

#~ msgid "Move"
#~ msgstr "Fiñval"

#~ msgid "KEditFileType"
#~ msgstr "KEditFileType"

#~ msgid "(c) 2000, KDE developers"
#~ msgstr "(c) 2000, Diorroerien KDE"

#~ msgid "%1 File"
#~ msgstr "Restr %1"

#~ msgid "Edit File Type %1"
#~ msgstr "Aozañ seurt ar restr %1"

#~ msgid "Create New File Type %1"
#~ msgstr "Krouiñ ur seurt restr nevez %1"

#~ msgid "Create New File Type"
#~ msgstr "Krouiñ ur seurt restr nevez"

#~ msgid "Group:"
#~ msgstr "Strollad :"

#~ msgid "Type name:"
#~ msgstr "Anv ar seurt :"

#~ msgid "Show file in embedded viewer"
#~ msgstr "Diskouez ar restr el lenner enframmet"

#, fuzzy
#~ msgid "Show file in separate viewer"
#~ msgstr "Digeriñ ar renkellioù er prenester all"

#~ msgid "Select service:"
#~ msgstr "Dibabit ar servij :"

#~ msgid "Known Types"
#~ msgstr "Seurtoù anavet"

#~ msgid "Add..."
#~ msgstr "Ouzhpennañ ..."

#~ msgid "&Remove"
#~ msgstr "&Lemel"

#~ msgid "Filename Patterns"
#~ msgstr "Sil an anv restroù"

#~ msgid "Remove the selected filename pattern."
#~ msgstr "Lemel ar sil anv restr dibabet."

#~ msgid "Description"
#~ msgstr "Deskrivadur"

#~ msgid "Add New Extension"
#~ msgstr "Ouzhpennañ un astenn nevez"

#~ msgid "Extension:"
#~ msgstr "Astenn :"

#~ msgid "Use settings for '%1' group"
#~ msgstr "Implijit dibarzhoù evit ar strollad '%1'"

#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid "Move &Up"
#~ msgstr "&Pignit"

#~ msgid "Move &Down"
#~ msgstr "&Diskennit"

#~ msgid "Edit..."
#~ msgstr "Aozañ ..."

#~ msgid "None"
#~ msgstr "Ebet"

#~ msgid "You are not authorized to remove this service."
#~ msgstr "N'helles ket gallet lemel ar servij-mañ."

#~ msgid "The service <b>%1</b> can not be removed."
#~ msgstr "Ne m'eus ket dilemelet ar servij <b>%1</b>."

#~ msgid "Global Settings"
#~ msgstr "Dibarzhoù hollek"

#~ msgid "&Enable plugins globally"
#~ msgstr "&Bevaat al lugentoù evit an holl re"

#~ msgid "&Load plugins on demand only"
#~ msgstr "&Kargañ al lugentoù pa vez goulennet hepken"

#~ msgid "Netscape Plugins"
#~ msgstr "Lugentoù Netscape"

#~ msgctxt "low priority"
#~ msgid "low"
#~ msgstr "izel"

#~ msgctxt "medium priority"
#~ msgid "medium"
#~ msgstr "krenn"

#~ msgctxt "high priority"
#~ msgid "high"
#~ msgstr "uhel"

#~ msgid "Scanning for plugins"
#~ msgstr "Emaon o tielfennañ evit lugentoù"

#~ msgid "Cancel"
#~ msgstr "Nullañ"

#~ msgid "Plugin"
#~ msgstr "Lugent"

#~ msgid "MIME type"
#~ msgstr "Rizh MIME"

#~ msgid "Suffixes"
#~ msgstr "Dibennoù-ger"

#~ msgid "New Plugin Policy"
#~ msgstr "Politikerez nevez evit al lugentoù"

#~ msgid "Change Plugin Policy"
#~ msgstr "Kemmañ politikerez al lugentoù"

#~ msgid "&Plugin policy:"
#~ msgstr "Politikerez al &lugentoù :"

#~ msgid "Host/Domain"
#~ msgstr "Ostiz/domani"

#~ msgid "Policy"
#~ msgstr "Politikerez"

#~ msgid "De&lete"
#~ msgstr "&Dilemel"

#~ msgid "&Import..."
#~ msgstr "&Enporzh ..."

#~ msgid "&Export..."
#~ msgstr "&Ezporzh ..."

#~ msgid "You must first select a policy to delete."
#~ msgstr "Ret eo deoc'h reiñ ur politikerez da lemel."

#~ msgid "Use Global"
#~ msgstr "Implij an hini hollek"

#~ msgid "Accept languages:"
#~ msgstr "Aotren ar yezhoù :"

#~ msgid "Accept character sets:"
#~ msgstr "Aotren arouezennegoù :"

#~ msgid "Select Home Folder"
#~ msgstr "Dibabit renkell ar gêr"

#~ msgid "Tabbed Browsing"
#~ msgstr "Furchal gant bevennigoù"

#~ msgid "Use global"
#~ msgstr "Implij an hini hollek"

#~ msgid "Use setting from global policy."
#~ msgstr "Implijit dibarzh ar politikerez hollek."

#~ msgid "Allow"
#~ msgstr "Aotreañ"

#~ msgid "Deny"
#~ msgstr "Nac'h"

#~ msgid "Smart"
#~ msgstr "Poellek"

#~ msgid "Resize window:"
#~ msgstr "Adventañ ar prenestr :"

#~ msgid "Ignore"
#~ msgstr "Tremen e-biou"

#~ msgid "Move window:"
#~ msgstr "Dilec'hiañ ar prenestr :"

#~ msgid "Focus window:"
#~ msgstr "Focus ouzh ar brenestr :"

#~ msgid "kcmkonqhtml"
#~ msgstr "kcmkonqhtml"

#~ msgid "Konqueror Browsing Control Module"
#~ msgstr "Mollad kren furchal gant Konqueror"

#~ msgid "(c) 1999 - 2001 The Konqueror Developers"
#~ msgstr "(c) 1999 - 2001 Diorroerien Konqueror"

#~ msgid "&Java"
#~ msgstr "&Java"

#~ msgid "Java&Script"
#~ msgstr "Java&Script"

#~ msgid "Enable filters"
#~ msgstr "Bevaat ar siloù"

#, fuzzy
#~ msgid "Hide filtered images"
#~ msgstr "Kuzhat ment ar restr"

#~ msgid "Insert"
#~ msgstr "Enlakaat"

#~ msgid "Update"
#~ msgstr "Bremañaat"

#~ msgid "Import..."
#~ msgstr "Enporzh ..."

#~ msgid "Export..."
#~ msgstr "Ezporzh ..."

#~ msgid "Font Si&ze"
#~ msgstr "&Ment an nodrezh"

#, fuzzy
#~ msgid "This is the relative font size Konqueror uses to display web sites."
#~ msgstr "Setu an nodrezh implij da ziskouez skrid er prenestr Konqueror."

#~ msgid "M&inimum font size:"
#~ msgstr "Ment &izelañ an nodrezh :"

#~ msgid "&Medium font size:"
#~ msgstr "Ment &kreiz an nodrezh :"

#~ msgid "S&tandard font:"
#~ msgstr "Nodrezh s&tandard :"

#~ msgid "This is the font used to display normal text in a web page."
#~ msgstr "Setu an nodrezh implij da ziskouez skrid boas er bajenn gwiad."

#~ msgid "&Fixed font:"
#~ msgstr "Nodrezh &ingal :"

#, fuzzy
#~ msgid ""
#~ "This is the font used to display fixed-width (i.e. non-proportional) text."
#~ msgstr "Setu an nodrezh implij da ziskouez skrid er prenestr Konqueror."

#~ msgid "S&erif font:"
#~ msgstr "Nodrezh S&erif :"

#, fuzzy
#~ msgid "This is the font used to display text that is marked up as serif."
#~ msgstr "Setu an nodrezh implij da ziskouez skrid er prenestr Konqueror."

#~ msgid "Sa&ns serif font:"
#~ msgstr "Nodrezh sa&ns serif :"

#, fuzzy
#~ msgid ""
#~ "This is the font used to display text that is marked up as sans-serif."
#~ msgstr "Setu an nodrezh implij da ziskouez skrid er prenestr Konqueror."

#, fuzzy
#~ msgid "This is the font used to display text that is marked up as italic."
#~ msgstr "Setu an nodrezh implij da ziskouez skrid er prenestr Konqueror."

#, fuzzy
#~ msgid ""
#~ "This is the font used to display text that is marked up as a fantasy font."
#~ msgstr "Setu an nodrezh implij da ziskouez skrid er prenestr Konqueror."

#~ msgid "Default encoding:"
#~ msgstr "Kodadur dre ziouer :"

#~ msgid "Use Language Encoding"
#~ msgstr "Implijit kodadur ar yezh"

#~ msgid "Boo&kmarks"
#~ msgstr "&Sinedoù"

#, fuzzy
#~ msgid "Form Com&pletion"
#~ msgstr "Klokadur URL"

#~ msgid "Mouse Beha&vior"
#~ msgstr "Emzalc'h al logodenn"

#~ msgid "Chan&ge cursor over links"
#~ msgstr "Ke&mmañ ar reti war al liammoù ..."

#~ msgid "A&utomatically load images"
#~ msgstr "Kargañ ar skeudennoù ent e&mgefreek"

#~ msgid "Und&erline links:"
#~ msgstr "Isl&inañ an ereoù :"

#~ msgctxt "underline"
#~ msgid "Enabled"
#~ msgstr "Bev"

#~ msgctxt "underline"
#~ msgid "Disabled"
#~ msgstr "Dizoberiet"

#~ msgid "A&nimations:"
#~ msgstr "B&uhezadurioù :"

#~ msgctxt "animations"
#~ msgid "Enabled"
#~ msgstr "Bev"

#~ msgctxt "animations"
#~ msgid "Disabled"
#~ msgstr "Marv"

#, fuzzy
#~ msgid "Show Only Once"
#~ msgstr "Diskouez ar perc'henn"

#~ msgid "&Host or domain name:"
#~ msgstr "Anv an &ostiz pe anv an domani :"

#~ msgid "You must first enter a domain name."
#~ msgstr "Ret eo deoc'h reiñ anv un domani da gentañ."

#~ msgid "Ena&ble JavaScript globally"
#~ msgstr "Be&vaat JavaScript evit an holl re"

#~ msgid "Report &errors"
#~ msgstr "Reiñ da c'houzout ar fazioù ..."

#~ msgid "Enable debu&gger"
#~ msgstr "Bevaat an diz&raener"

#~ msgid "Global JavaScript Policies"
#~ msgstr "Politikerez hollek war JavaScript"

#~ msgid "New JavaScript Policy"
#~ msgstr "Politikerez nevez evit JavaScript"

#~ msgid "Change JavaScript Policy"
#~ msgstr "Kemmañ politikerez JavaScript"

#~ msgid "JavaScript policy:"
#~ msgstr "Politikerez JavaScript :"

#~ msgid "Enable Ja&va globally"
#~ msgstr "Bevaat Ja&va evit an holl re"

#~ msgid "&Use security manager"
#~ msgstr "&Implijout ar merour surantez"

#~ msgid "Use &KIO"
#~ msgstr "Implijit &KIO"

#~ msgid "App&let server timeout:"
#~ msgstr "Amzer-hont servijer an arloadigoù :"

#~ msgid "Additional Java a&rguments:"
#~ msgstr "A&rventennoù Java ouzhpenn :"

#~ msgid "New Java Policy"
#~ msgstr "Politikerez nevez evit Java"

#~ msgid "Change Java Policy"
#~ msgstr "Kemmañ politikerez Java"

#~ msgid "&Java policy:"
#~ msgstr "Politikerez &Java :"

#~ msgid "Select a Java policy for the above host or domain."
#~ msgstr "Dibabit ur volitikerez Java evit an ostiz pe an domani."

#~ msgid "&Filters"
#~ msgstr "&Siloù"

#~ msgid "System"
#~ msgstr "Reizhiad"

#~ msgid "Remove Folder Properties"
#~ msgstr "Lemel dibarzhoù ar renkell"

#~ msgid "Create Folder..."
#~ msgstr "Krouiñ ur renkell ..."

#~ msgid "&Delete"
#~ msgstr "&Distruj"

#~ msgid "&Rename"
#~ msgstr "&Adenvel"

#~ msgid "N&umber of desktops: "
#~ msgstr "N&iver a burevoù : "

#~ msgid "Desktop &Names"
#~ msgstr "&Anv ar burevioù"

#~ msgid "Desktop %1:"
#~ msgstr "Burev %1 :"

#~ msgid "Here you can enter the name for desktop %1"
#~ msgstr "Amañ e c'hellit reiñ anv ar burev %1"

#~ msgid "Desktop %1"
#~ msgstr "Burev %1"

#, fuzzy
#~ msgid "Rename icons in&line"
#~ msgstr "&Adenvel ar profil"

#~ msgid "&Standard font:"
#~ msgstr "&Nodrezh reoliek :"

#~ msgid "Font si&ze:"
#~ msgstr "&Ment an nodrezh :"

#~ msgid "This is the font size used to display text in Konqueror windows."
#~ msgstr ""
#~ "Setu ment an nodrezh implij da ziskouez skrid er prenestr Konqueror."

#~ msgid "Normal te&xt color:"
#~ msgstr "Liv ar s&krid reoliek :"

#, fuzzy
#~ msgid "This is the color used to display text in Konqueror windows."
#~ msgstr "Setu an nodrezh implij da ziskouez skrid er prenestr Konqueror."

#~ msgid "&Text background color:"
#~ msgstr "Liv drekleur ar skrid :"

#~ msgid "H&eight for icon text:"
#~ msgstr "Uh&eler skrid an arlun :"

#~ msgid "&Width for icon text:"
#~ msgstr "&Ledander skrid an arlunioù :"

#~ msgid "&Underline filenames"
#~ msgstr "&Islinañ anvioù ar restroù"

#~ msgid "Display file sizes in b&ytes"
#~ msgstr "Diskouez mentoù ar restroù gant okted"

#~ msgid " line"
#~ msgid_plural " lines"
#~ msgstr[0] " mun"

#~ msgid " pixel"
#~ msgid_plural " pixels"
#~ msgstr[0] " piksel"

#~ msgid ""
#~ "<h1>Appearance</h1> You can configure how Konqueror looks as a file "
#~ "manager here."
#~ msgstr ""
#~ "<h1>Neuziadur</h1> Amañ e c'hellit kefluniañ penaos Konqueror az zo "
#~ "gwellet evel a merour restroù."

#~ msgid "&Appearance"
#~ msgstr "&Neuziadur"

#~ msgid "MS Windows encoding:"
#~ msgstr "Kodadur MS Windows :"

#~ msgid "&Show network operations in a single window"
#~ msgstr "&Diskouez an oberoù rouedad e-barzh ur prenestr e-unan"

#~ msgid "Preview In"
#~ msgstr "Rakgwel e-barzh"

#~ msgid "&Open Location..."
#~ msgstr "&Digeriñ ul lec'hiadur ..."

#~ msgid "Animated Logo"
#~ msgstr "Logo buhezet"

#~ msgid "Selection"
#~ msgstr "Diuzadenn"

#~ msgid "Icon Size"
#~ msgstr "Ment an arlun"

#~ msgid "Show Details"
#~ msgstr "Diskouez ar munudoù"

#~ msgid "MimeType"
#~ msgstr "RizhMime"

#~ msgid "Size"
#~ msgstr "Ment"

#~ msgid "Modified"
#~ msgstr "Kemmet"

#~ msgid "Created"
#~ msgstr "Krouet"

#~ msgid "Owner"
#~ msgstr "Perc'henn"

#~ msgid "Group"
#~ msgstr "Strollad"

#~ msgid "Link"
#~ msgstr "Liamm"

#~ msgid "URL"
#~ msgstr "URL"

#~ msgid "File Type"
#~ msgstr "Rizh ar restr"

#~ msgid "Select files:"
#~ msgstr "Dibabit restroù :"

#~ msgid "Unselect files:"
#~ msgstr "Andibab an holl restroù :"

#~ msgid "Show &File Type"
#~ msgstr "Diskouez &seurt ar restr"

#~ msgid "Hide &File Type"
#~ msgstr "Kuzhat &seurt ar restr"

#~ msgid "Show MimeType"
#~ msgstr "Diskouez ar seurt Mime"

#~ msgid "Show &Link Destination"
#~ msgstr "Diskouez al &liamm dehaezadur"

#~ msgid "Show Filesize"
#~ msgstr "Diskouez ment ar restr"

#~ msgid "Hide Filesize"
#~ msgstr "Kuzhat ment ar restr"

#~ msgid "Show Owner"
#~ msgstr "Diskouez ar perc'henn"

#~ msgid "Hide Owner"
#~ msgstr "Kuzhat ar perc'henn"

#~ msgid "Show Group"
#~ msgstr "Diskouez ar strollad"

#~ msgid "Hide Group"
#~ msgstr "Kuzhat ar strollad"

#~ msgid "Show Permissions"
#~ msgstr "Diskouez an aotroù"

#~ msgid "Hide Permissions"
#~ msgstr "Kuzhat an aotreoù"

#~ msgid "Se&lect..."
#~ msgstr "&Diuzit ..."

#~ msgid "Unselect..."
#~ msgstr "Andibab ..."

#~ msgid "Unselect All"
#~ msgstr "Andibab an holl re"

#~ msgid "&Invert Selection"
#~ msgstr "&Eilpennañ an diuz"

#~ msgid "Show &Hidden Files"
#~ msgstr "Diskouez ar restroù &kuzhet"

#~ msgid "Name"
#~ msgstr "Anv"

#~ msgid "Filename"
#~ msgstr "Anv ar restr"

#~ msgid "&Preview"
#~ msgstr "&Rakgwel"

#~ msgid "Enable Previews"
#~ msgstr "Bevaat ar rakgweloù"

#~ msgid "Disable Previews"
#~ msgstr "Marvaat ar rakgweloù"

#~ msgid "By Name (Case Sensitive)"
#~ msgstr "Evit Anv (Evezhiek ouzh ar c'hef)"

#~ msgid "By Name (Case Insensitive)"
#~ msgstr "Evit Anv (dievezhiek ouzh ar c'hef)"

#~ msgid "By Size"
#~ msgstr "Evit Ment"

#~ msgid "By Type"
#~ msgstr "Gant ar seurt"

#~ msgid "By Date"
#~ msgstr "Evit Deiziad"

#~ msgid "Folders First"
#~ msgstr "Renkelloù da gentañ"

#~ msgid "Selects all items"
#~ msgstr "Dibab a ra pep tra"

#~ msgid "Unselects all selected items"
#~ msgstr "Andibab an holl draoù dibabet"

#~ msgid "Treeview Toolbar"
#~ msgstr "Barrenn ostilhoù ar gwel gwezenn"

#~ msgid "&Icon Size"
#~ msgstr "Ment an &arlun"

#~ msgid "S&ort"
#~ msgstr "&Rummañ"

#~ msgid "Iconview Toolbar"
#~ msgstr "Barrenn ostilhoù gwel an arlun"

#~ msgid "Iconview Extra Toolbar"
#~ msgstr "Barrenn ostilhoù ouzhpenn gwel an arlun"

#, fuzzy
#~ msgid "Rename icons inline"
#~ msgstr "&Adenvel ar profil"

#~ msgid "Tools"
#~ msgstr "Ostilhoù"

#~ msgid "Statusbar"
#~ msgstr "Barren a stad"

#~ msgid "C&hange URL"
#~ msgstr "Kemmañ an &URL"

#~ msgid "&New Bookmark"
#~ msgstr "Sined &nevez"

#~ msgid "&Insert Separator"
#~ msgstr "&Enlakaat un troc'h"

#~ msgid "Show in T&oolbar"
#~ msgstr "Diskouez e barrenn an ostilhoù"

#~ msgid "Hide in T&oolbar"
#~ msgstr "Kuzhat e barrenn an &ostilhoù"

#~ msgid "&Expand All Folders"
#~ msgstr "&Digeriñ an holl renkelloù"

#~ msgid "Collapse &All Folders"
#~ msgstr "Serriñ an &holl renkelloù"

#~ msgid "&Open in Konqueror"
#~ msgstr "&Digeriñ er Konqueror"

#~ msgid "Check &Status"
#~ msgstr "Gwiriekaat ar &stad"

#~ msgid "Import &Netscape Bookmarks..."
#~ msgstr "Enporzh ar sinedoù &Netscape ..."

#~ msgid "Import &Opera Bookmarks..."
#~ msgstr "Enporzh ar sinedoù &Opera ..."

#~ msgid "Import &Galeon Bookmarks..."
#~ msgstr "Enporzh ar sinedoù &Galeon ..."

#~ msgid "Import &KDE2/KDE3 Bookmarks..."
#~ msgstr "Enporzh ar sinedoù &KDE2/KDE3 ..."

#~ msgid "Import &IE Bookmarks..."
#~ msgstr "Enporzh ar sinedoù &IE ..."

#~ msgid "Import &Mozilla Bookmarks..."
#~ msgstr "Enporzh ar sinedoù &Mozilla ..."

#~ msgid "Export to &Netscape Bookmarks"
#~ msgstr "Ezporzh e sinedoù &Netscape ..."

#~ msgid "Export to &Opera Bookmarks..."
#~ msgstr "Ezporzh e sinedoù &Opera ..."

#~ msgid "Export to &HTML Bookmarks..."
#~ msgstr "Ezporzh e sinedoù &HTML ..."

#~ msgid "Export to &IE Bookmarks..."
#~ msgstr "Ezporzh e sinedoù &IE ..."

#~ msgid "Export to &Mozilla Bookmarks..."
#~ msgstr "Ezporzh e sinedoù &Mozilla ..."

#~ msgid "Cut Items"
#~ msgstr "Troc'hañ an traoù"

#~ msgid "Delete Items"
#~ msgstr "Lemel an traoù"

#~ msgid "Icon"
#~ msgstr "Arlun"

#~ msgid "Comment:"
#~ msgstr "Askelenn :"

#~ msgid "Insert Separator"
#~ msgstr "Enlakaat un troc'h"

#~ msgid "Create Folder"
#~ msgstr "Krouiñ ur renkell"

#~ msgid "Copy %1"
#~ msgstr "Eilañ %1"

#~ msgid "Create Bookmark"
#~ msgstr "Krouiñ ur sined"

#~ msgid "Renaming"
#~ msgstr "Emaon oc'h adenvel"

#~ msgid "Show"
#~ msgstr "Diskouez"

#~ msgid "Hide"
#~ msgstr "Kuzhat"

#~ msgid "Move Items"
#~ msgstr "Fiñval an traoù"

#~ msgid "No favicon found"
#~ msgstr "Favicon ebet"

#~ msgid "Updating favicon..."
#~ msgstr "Emaon o bremañaat ar favicon ..."

#~ msgid "Import %1 Bookmarks"
#~ msgstr "Enporzh sinedoù %1"

#~ msgid "%1 Bookmarks"
#~ msgstr "Sinedoù %1"

#~ msgid "%1 Import"
#~ msgstr "Enporzh %1"

#~ msgid "*.xml|KDE Bookmark Files (*.xml)"
#~ msgstr "*.xml|Restroù sined KDE (*.xml)"

#~ msgid "KBookmarkMerger"
#~ msgstr "KBookmarkMerger"

#~ msgid "Copyright © 2005 Frerich Raabe"
#~ msgstr "Copyright © 2005 Frerich Raabe"

#~ msgid "Original author"
#~ msgstr "Oberour kentañ"

#~ msgid "Comment"
#~ msgstr "Askelenn"

#~ msgid "Status"
#~ msgstr "Stad"

#~ msgid "Folder"
#~ msgstr "Renkell"

#~ msgid "Empty Folder"
#~ msgstr "Renkell goullo"

#~ msgid "File to edit"
#~ msgstr "Restr da aozañ"

#~ msgid "Bookmark Editor"
#~ msgstr "Aozer ar sinedoù"

#~ msgid "Konqueror Bookmarks Editor"
#~ msgstr "Aozer ar sinedoù Konqueror"

#~ msgid "Initial author"
#~ msgstr "Oberour kentañ"

#~ msgid "Author"
#~ msgstr "Oberour"

#~ msgid "Checking..."
#~ msgstr "Emaon o wiriekaat ..."

#~ msgid "Ok"
#~ msgstr "Mat eo"

#~ msgid "Se&arch:"
#~ msgstr "&Klask :"

#~ msgid "Clear Search"
#~ msgstr "Goullonderiñ ar glask"
